<pad>:0
~:1
uw:2
uw_hin:2
m:3
m_hin:3
punc?:4
l:5
p:6
punc!:7
punc.:8
ay:9
ay_hin:9
n:10
n_hin:10
dr:11
dr_hin:11
b:12
z:13
ny:14
dh:15
kh:16
kh_hin:16
chh:17
kh:18
chh:19
chh_hin:19
oh:20
oh_hin:20
gh:21
shr:22
-:23
m:24
ch:25
punc;:26
gh:27
gh_hin:27
ae:28
vw:29
t:30
t_hin:30
oh:31
ih:32
gd:33
r:34
uh:35
uh_hin:35
g:36
oy:37
ow:38
zh:39
dh:40
dh_hin:40
iy:41
th:42
th_hin:42
bh:43
bh_hin:43
y:44
y_hin:44
d:45
d_hin:45
ny:46
ny_hin:46
eh:47
ai:48
ai_hin:48
ai:49
l:50
l_hin:50
ah:51
n:52
oy:53
oy_hin:53
dhh:54
dhh_hin:54
sh:55
sh_hin:55
au:56
au_hin:56
punc-:57
dht:58
dht_hin:58
sh:59
jhh:60
jhh_hin:60
jh:61
qh:62
s:63
s_hin:63
eh:64
eh_hin:64
k:65
k_hin:65
p:66
p_hin:66
q:67
q_hin:67
ph:68
ph_hin:68
thh:69
thh_hin:69
nd:70
y:71
g:72
g_hin:72
a:73
a_hin:73
s:74
z:75
z_hin:75
ng:76
f:77
a:78
dt:79
uh:80
nd:81
nd_hin:81
ah:82
ah_hin:82
dt:83
dt_hin:83
d:84
f:85
f_hin:85
gd:86
gd_hin:86
k:87
bh:88
h:89
h_hin:89
tr:90
thh:91
ay:92
ih:93
ih_hin:93
ow:94
ow_hin:94
h:95
r:96
r_hin:96
qh:97
qh_hin:97
punc::98
dr:99
ch:100
ch_hin:100
t:101
ph:102
ng:103
ng_hin:103
th:104
tr:105
tr_hin:105
punc,:106
jh:107
jh_hin:107
b:108
b_hin:108
uw:109
shr:110
shr_hin:110
iy:111
iy_hin:111
ae:112
ae_hin:112
vw:113
vw_hin:113
br0:114
z_wb:115
/:115
br1:115
br3:116
br4:117
-bos-:118
punc?_l:119
