<pad>:0
~:1
-bos-:2
br0:3
n:4
ow1:5
br1:6
dh:7
ae1:8
t:9
f:10
iy1:11
-:12
l:13
ih:14
ng:15
br4:16
punc!:17
br3:18
w:19
ah1:20
s:21
er1:22
r:23
ih1:24
z:25
ey1:26
eh1:27
k:28
aa1:29
ax:30
punc,:31
h:32
uw1:33
m:34
y:35
th:36
ax1:37
aw1:38
uh:39
d:40
br2:41
v:42
punc.:43
b:44
iy:45
-sil-:46
ch:47
ao1:48
sh:49
jh:50
p:51
oy1:52
ay2:53
ah:54
ih2:55
ay1:56
g:57
eh2:58
ow2:59
ae:60
ey2:61
uw2:62
aa2:63
uh1:64
ay:65
uw:66
ow:67
ao:68
ao2:69
ey:70
iy2:71
er2:72
aa:73
aw:74
eh:75
punc;:76
zh:77
er:78
ae2:79
punc?:80
ax2:81
punc?_l:82
punc...:83
oy:84
ah2:85
uh2:86
punc::87
aw2:88
punc…:89
punc(:90
punc):91
oy2:92
punc-:93
punc":94
punc–:95
punc—:96
punc':97
punc>:98
punc[:99
punc]:100
