<pad>:0
~:1
punc>:2
punc?:3
ae2:4
punc!:5
punc.:6
uy:7
punc«:8
an1:9
p:10
punc…:11
sh:12
l:13
v:14
-:15
&:15
punc;:16
punc):17
on1:18
un:19
iy1:20
oh:21
s:22
t:23
eh:24
oe1:25
ow:26
eu:27
punc-:28
uw:29
ae:30
on:31
un1:32
ax:33
uw1:34
d:35
oe:36
in:37
ow1:38
iy:39
ey1:40
k:41
/:42
oh1:43
an:44
ae1:45
in1:46
eh1:47
b:48
r:49
w:50
y:51
af1:52
gn:53
eh2:54
g:55
ey:56
af:57
punc(:58
z:59
f:60
hw:61
punc::62
punc»:63
uy1:64
punc":65
punc,:66
ax1:67
zh:68
m:69
punc':70
n:71
punc<:72
eu1:73
ng:74
punc/:75
punc...:76
