{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "bios",
    "uptime",
    "loadavg",
    "processes",
    "users",
    "packages",
     "shell",
    "break",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "break",
    "chassis",
    "board",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "physicalmemory",
    "swap",
    "break",
    "disk",
    "diskio",
    "physicaldisk",
    "break",
    {
      "type": "localip",
      "showIpv4": true,
      "showPrefixLen": true,
      "defaultRouteOnly": false
    },
    "publicip",
    "wifi",
    "netio",
    "bluetooth",
//    "sound",
    "camera",
    "display",
    "brightness",
    "monitor",
    "battery",
    "poweradapter",
    "locale",
    "datetime",
    {
      "type": "weather",
      "outputFormat": "tempriture:+%t,+condition:+%C,+humitity:+%h,+wind+speed:+%w,+precipitation+depth:+%p,+uv-index:+%u+,+moon-faze:+%m"
      },
  ]
}
