#The English name Kylie
Kylie	Kylee	0	2
#Name of the Mewvinerse system
Mewvinerse	Mewvahnerse	0	2
#One spelling of the English name jaylin
Jaylin	Jhaylin	0	2
#Another spelling of the English name Jaelyn
Jaelyn	Jhaelyn	0	2
#A mathmatical integer
Integer	Intijer	0	2
#Gibberish (or a string of Nonsensical characters/words)
Gibberish	jibberish	0	2
#The TypeScript programming language
Typescript	TypeScript	0	2
#The JavaScript programming language
Javascript	JavaScript	0	2
#The English word Reconnect
Reconnect	ReeConnect	0	0
#The Espeak speech synthesizer
espeak	ESpeak	0	2
#The English word Toolbar
Toolbar	Tool Bar	0	2
#The English word Mic, commonly short for Microphone
Mic	Mike	0	2
#The English word verbose
Verbose	Verboce	0	2
#The English abbreviation FYI (for your information).
FYI	F Y I	0	2
#The English word booboo
Booboo	BooBoo	0	2
#The English word triples
Tripples	Triples	0	2
#Name of the Sequence Storm track Trypolis.
Trypolis	Tripolis	0	2
#The English name Anika
Anika	Anna cuh	0	2
#The English name Danika
Danika	Danna cuh	0	2
#The Twitter handle braillescreen
Braillescreen	BrailleScreen	0	2
#The English word toolkit
Toolkit	ToolKit	0	0
#The English word deactivate.
Deactivate	DeActivate	0	2
#The English word cerial, spelled with a C.
Cerial	Serial	0	2
#The English name Marin.
Marin	Mahrin	0	2
#the service github.
github	ggit hub	0	2
#the git protocol.
git	ggit	0	2
#the apple iphone se.
iphone se	iphone s e	0	2
#the PuTTY ssh/telnit client.
PuTTY	putty	0	2
#the Svox pico text to speech synthisizer.
Svox pico	S vox pico	0	2
#the name tunmi.
tunmi	tue me	0	2
#the name of the Inspiron series of dell laptops.
Inspiron	insper on	0	2
#the company asus.
asus	assooss	0	2
#the word shit.
shit	shitt	0	2