padding:0
~:1
-bos-:2
-:3
di:4
nn_h:5
i_h:6
jv:7
li:8
iy2:9
du:10
mu:11
ah:12
ti:13
ga:14
c:15
yi:16
br4:17
br2:18
zh:19
a_m:20
ib_l:21
ru:22
ao1:23
gg:24
br1:25
ao:26
ku:27
hu:28
zzzur_h:29
uw2:30
u_m:31
u_m2:31
punc?:32
pu:33
m:34
uh2:35
nn_l:36
chu:37
ow1:38
br3:39
l:40
shu:41
ax:42
qi:43
zzznr_l:44
uw1:45
dh:46
ng_h:47
ni:48
qv:49
tsh:50
ow2:51
v:52
nn_m:53
iy:54
zzzar_h:55
zzzor_m:56
nu:57
ax2:58
a_l:59
n:60
eh:61
ow:62
eh_l:63
g:64
pi:65
punc。:66
br0:67
aa2:68
el_m:69
jh:70
eh1:71
v_m:72
zzznr_h:73
oy2:74
er1:75
r:76
ng_l:77
eh2:78
oy:79
punc.:80
if_l:81
d:82
ah1:83
iy1:84
if_h:85
cu:86
punc::87
t:88
hh:89
ax1:90
u_l:91
i_m:92
dd:93
b:94
ph:95
el_h:96
er_m:97
ssh:98
zzzar_l:99
o_l:100
aa_h:101
aw1:102
ih2:103
o_h:104
ey:105
aa1:106
a_h:107
punc,:108
th:109
aw2:110
k:111
zzzer_l:112
zzzur_l:113
eh_h:114
ih1:115
ay:116
aa_l:117
zzh:118
uw:119
bi:120
s:121
er_h:122
ch:123
punc!:124
zzzer_m:125
xi:126
gu:127
ji:128
aw:129
rr:130
eh_m:131
zzzor_h:132
wu:133
zzzor_l:134
ay2:135
yv:136
ah2:137
ey2:138
zu:139
zhu:140
ey1:141
punc…:142
punc...:142
f:143
punc;:144
z:145
uh:146
ae:147
ao2:148
v_l:149
zz:150
zzzar_m:151
go:152
su:153
ib_m:154
mi:155
p:156
o_m:157
nv:158
bu:159
ih:160
tt:161
v_h:162
lv:163
i_l:164
h:165
fu:166
er_l:167
ge:168
aa:169
ng_m:170
if_m:171
er:172
aa_m:173
er2:174
ff:175
ng:176
el_l:177
sh:178
ae1:179
uh1:180
tu:181
zzzer_h:182
u_h:183
ib_h:184
xv:185
lu:186
kk:187
ay1:188
ae2:189
oy1:190
