juarasewiofiaewhfaufidashfsoh oh	error, crash code detected	0	0
uncosp	error, crash code detected	0	0
blindelectron	blind electron	0	0
ios	I O S	0	2
eti	E T I	0	2
ibmtts	I B M T T S	0	2
Svox pico	S vox pico	0	2
PuTTY	putty	0	2
<33	hart	0	0
GPd Win Max	G P D WinMax	0	2
Tiedgen	teejin	0	0
tunmi	tue me	0	0
juaras	overide stopt	0	0
everstorm	ever storm	0	0
phoenix	feenix	0	0
Mabelin	mabe a lin	0	0
starchild	star child	0	0
Gabriel	gabe real	0	0
blindelectron	blind electron	0	0
ttcom	t t com	0	0
Inspiron	insper on	0	0
vs	v s	0	2
asus	assooss	0	2
generic	jinnaric	0	2
monno	monn o	0	0
tpk	t p k	0	0
iphone se	iphone s e	0	0
Chernobyl	trin obal	0	0
movo	moevoe	0	0
fabien	fobbea	0	0
aria2	arya2	0	0
.,	.	0	0
<pitch>	 	0	0
</pitch>	 	0	0
Elana	elaina	0	0
 rog 	r o g	0	0
acapela	acapella	0	0
ajan	agein	0	2
gebhard	Ghebhard	0	2
rhasspy	raspy	0	0
aurelia 	o ray leea	0	0
golang	go lang	0	0
DeAnn	dee ann	0	0
Natalia 	nuh tall eaya	0	0
Orion	o ryan	0	0
bitwarden	bit warden	0	0
khalil	kuh-leal	0	0
dectalk	dec talk	0	0
BlueLegend 	Blue Legend 	0	0
SungKore	SaunKore	1	0
qube	cube	0	0
Riorson	ryerson	0	0
xaden	zayden	0	0
eostratus	ieahstratus	0	0
daw	D A- W	0	2
hamid	hummeed	0	0
lakota	luckota	0	2
(?<!\w)dr(?!\.|[a-zA-Z])	d r	0	1
nemeth	nemmeth	0	0
