---

- name: scalar-determinant
  tag: determinant
  match: "count(*)=1 and not(*[1][self::m:mtr])"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "determinantti"      # phrase(the 'determinant' of a matrix)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"
  - test:
      if: "not(IsNode(*[1], 'simple'))"
      then: [T: "loppu determinantti"]      # phrase('end determinant' of a matrix)

- name: norm
  tag: norm
  match: "count(*)=1 and not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "normi"      # phrase(the 'norm' can be a measure of distance)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(this is the mean 'of' the data)
  - x: "*[1]"
  - test:
      if: "not(IsNode(*[1], 'simple'))"
      then: [T: "loppu normi"]      # phrase('end norm' that is a measure of distance)


- name: subscripted-norm
  tag: subscripted-norm
  match: count(*)=2 and "not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - x: "*[2]"
  - T: "normi"      # phrase(the 'norm' can be a measure of distance)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"

- name: transpose
  tag: transpose
  match: "count(*)=1 and not(@data-intent-property)"
  replace:
  - x: "*[1]"
  - T: "transpoosi" # FI: translation now means "transpose of M"
- name: trace
  tag: trace
  match: "not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "jälki"      # phrase('trace' of a matrix)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"

- name: dimension
  tag: dimension
  match: "count(*)=1 and not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "dimensio"      # phrase(the 'dimension' of the matrix)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"

- name: homomorphism
  tag: homomorphism
  match: "count(*)=1 and not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "homomorfismi"      # phrase('homomorphism' indicates similarity of form)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"

- name: kernel
  tag: kernel
  match: "count(*)=1 and not(@data-intent-property)"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ""      # phrase('the' square root of 25 equals 5)
  - T: "ydin"      # phrase(this is the 'kernel' of the function)
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: ""      # phrase(systems 'of' linear equations)
  - x: "*[1]"

