---
- include: "../../definitions.yaml"

# Lines starting with "#" are a comment
# Each definition in this file is of the form
#   name: [ "...", "..." "..." ],


# ----------------  Cardinal and Ordinal Numbers  --------------------------
# The following definitions are used to convert numbers to words
# The are mainly used for ordinals, of which there are two cases:
# 1. Regular ordinals: first, second, third, ...
# 2. Ordinals used in the denominator of fractions (e.g, one half, one third)
#    When used in the denominator of fractions, a plural version might be
#    used (e.g., two halves, two thirds)
# Although a lot of languages are regular after a few entries, for generality,
# the following lists should be filled out even though they are the same
# or easily derived from others in many languages (e.g, an 's' is added for plurals).
# The larger ordinal numbers (e.g, millionth) is used when there are only
# '0's after that decimal place (e.g., 23000000).:w

# All definitions start 0, 10, 100, etc.

# The definitions for the "ones" should extend until a regular pattern begins
#   The minimum length is 10.

- NumbersOnes: [
      "nolla", "yksi", "kaksi", "kolme", "neljä", "viisi", "kuusi", "seitsemän", "kahdeksan", "yhdeksän",
      "kymmenen", "yksitoista", "kaksitoista", "kolmetoista", "neljätoista", "viisitoista", "kuusitoista",
      "seitsemäntoista", "kahdeksantoista", "yhdeksäntoista"
  ]

- NumbersOrdinalOnes: [
      "nollannes", "ensimmäinen", "toinen", "kolmas", "neljäs", "viides", "kuudes", "seitsemäs", "kahdeksas", "yhdeksäs",
      "kymmenes", "yhdestoista", "kahdestoista", "kolmastoista", "neljästoista", "viidestoista", "kuudestoista",
      "seitsemästoista", "kahdeksastoista", "yhdeksästoista"
  ]

# FI: not used in Finnish in the way implemented in MathCAT
# - NumbersOrdinalPluralOnes: [
#          "nolla", "ensimmäiset", "toiset", "kolmannet", "neljännet", "viidennet", "kuudennet", "seitsemännet", "kahdeksannet", "yhdeksännet",
#          "kymmenennet", "yhdennettoista", "kahdennettoista", "kolmannettoista", "neljännettoista", "viidennettoista", "kuudennettoista",
#          "seitsemännettoista", "kahdeksannettoista", "yhdeksännettoista"
#   ]

# FI: these are used for the denominator of a fraction when the numerator is larger than 1
# FI: not ordinals in Finnish. For example: 'tuhannesosaa', means 'thousandth part' in partitive form.
- NumbersOrdinalPluralOnes: [
      "nollannes", "ensimmäinen", "kahdesosaa", "kolmasosaa", "neljäsosaa", "viidesosaa", "kuudesosaa", "seitsemäsosaa", "kahdeksasosaa", "yhdeksäsosaa",
      "kymmenesosaa", "yhdestoistaosaa", "kahdestoistaosaa", "kolmastoistaosaa", "neljästoistaosaa", "viidestoistaosaa", "kuudestoistaosaa",
      "seitsemästoistaosaa", "kahdeksastoistaosaa", "yhdeksästoistaosaa"
  ]

# stop when regularity begins
# FI: not ordinals in Finnish. For example: 'kahdesosa', means 'second part'.
# FI: says "one whole" in Finnish when it's 1/1
- NumbersOrdinalFractionalOnes: [
      "nollasosa", "kokonainen", "kahdesosa", "kolmasosa", "neljäsosa", "viidesosa", "kuudesosa", "seitsemäsosa", "kahdeksasosa", "yhdeksäsosa",
      "kymmenesosa", "yhdestoistaosa", "kahdestoistaosa", "kolmastoistaosa", "neljästoistaosa", "viidestoistaosa", "kuudestoistaosa",
      "seitsemästoistaosa", "kahdeksastoistaosa", "yhdeksästoistaosa"
  ]

# stop when regularity begins
# FI: not ordinals in Finnish. For example: 'kahdesosaa', means 'second part' in partitive form.
- NumbersOrdinalFractionalPluralOnes: [
      "nollannesosaa", "kokonainen", "kahdesosaa", "kolmasosaa", "neljäsosaa", "viidesosaa", "kuudesosaa", "seitsemäsosaa", "kahdeksasosaa", "yhdeksäsosaa",
      "kymmenesosaa", "yhdestoistaosaa", "kahdestoistaosaa", "kolmastoistaosaa", "neljästoistaosaa", "viidestoistaosaa", "kuudestoistaosaa",
      "seitsemästoistaosaa", "kahdeksastoistaosaa", "yhdeksästoistaosaa"
  ]

- NumbersTens: [
      "", "kymmenen", "kaksikymmentä", "kolmekymmentä", "neljäkymmentä", "viisikymmentä", "kuusikymmentä", "seitsemänkymmentä", "kahdeksankymmentä", "yhdeksänkymmentä"
  ]

- NumbersOrdinalTens: [
    "", "kymmenes", "kahdeskymmenes", "kolmaskymmenes", "neljäskymmenes", "viideskymmenes", "kuudeskymmenes", "seitsemäskymmenes", "kahdeksaskymmenes", "yhdeksäskymmenes"
  ]

# FI: not used in Finnish in the way implemented in MathCAT
# - NumbersOrdinalPluralTens: [
#          "", "kymmenennet", "kahdetkymmenennet", "kolmetkymmenennet", "neljätkymmenennet", "viidetkymmenennet", "kuudetkymmenennet", "seitsemätkymmenennet", "kahdeksatkymmenennet", "yhdeksätkymmenennet"
#   ]

# FI: these are used for the denominator of a fraction when the numerator is larger than 1
# FI: not ordinals in Finnish. For example: 'tuhannesosaa', means 'thousandth part' in partitive form.
- NumbersOrdinalPluralTens: [
    "", "kymmenesosaa", "kahdeskymmenesosaa", "kolmaskymmenesosaa", "neljäskymmenesosaa", "viideskymmenesosaa", "kuudeskymmenesosaa", "seitsemäskymmenesosaa", "kahdesaskymmenesosaa", "yhdeksäskymmenesosaa"
  ]


- NumbersHundreds: [
    "", "sata", "kaksisataa", "kolmesataa", "neljäsataa", "viisisataa",
      "kuusisataa", "seitsemänsataa", "kahdeksansataa", "yhdeksänsataa"
  ]

- NumbersOrdinalHundreds: [
    "", "sadas", "kahdessadas", "kolmassadas", "neljäsadas", "viidessadas",
      "kuudessadas", "seitsemässadas", "kahdeksassadas", "yhdeksässadas"
  ]

# FI: not used in Finnish in the way implemented in MathCAT
# - NumbersOrdinalPluralHundreds: [
#        "", "sadannet", "kahdet sadannet", "kolmet sadannet", "neljät sadannet", "viidet sadannet",
#          "kuudet sadannet", "seitsemät sadannet", "kahdeksat sadannet", "yhdeksät sadannet"
#   ]

# FI: these are used for the denominator of a fraction when the numerator is larger than 1.
# FI: not ordinals in Finnish. For example: 'tuhannesosaa', means 'thousandth part' in partitive form.
- NumbersOrdinalPluralHundreds: [
    "", "sadasosaa", "kahdessadasosaa", "kolmassadasosaa", "neljässadasosaa", "viidessadasosaa",
      "kuudessadasosaa", "seitsemässadasosaa", "kahdeksassadasosaa", "yhdeksässadasosaa"
  ]

# FI: the long scale is used in Finnish.
- NumbersLarge: [
    "", "tuhat", "miljoona", "miljardi", "biljoona", "tuhat biljoonaa",
    "triljoona", "tuhat triljoonaa", "kvadriljoona", "tuhat kvadriljoonaa", "kvintiljoona",
  ]

- NumbersOrdinalLarge: [
    "", "tuhannes", "miljoonas", "miljardis", "biljoonas", "tuhannes biljoonas",
    "triljoonas", "tuhannes triljoonas", "kvadriljoonas", "tuhannes kvadriljoonas", "kvintiljoonas"
  ]
      
# FI: not used in Finnish in the way implemented in MathCAT
# - NumbersOrdinalPluralLarge: [
#          "", "tuhannet", "miljoonannet", "miljardinnet", "tuhannet biljoonannet", "kvadriljoonasosat",
#          "miljoonasosat", "kuusimiljoonasosat", "septimiljardisosat", "oktilliososat", "ei-miljoonasosat"
#     ]

# FI: these are used for the denominator of a fraction when the numerator is larger than 1.
# FI: not ordinals in Finnish. For example: 'tuhannesosaa', means 'thousandth part' in partitive form.
- NumbersOrdinalPluralLarge: [
    "", "tuhannesosaa", "miljoonasosaa", "miljardisosaa", "biljoonasosaa", "tuhannes biljoonasosaa",
    "triljoonasosaa", "tuhannes triljoonasosaa", "kvadriljoonasosaa", "tuhannes kvadriljoonasosaa", "kvintiljoonasosaa"
    ]
