<pad>:0
~:1
punc>:2
punc?:3
ae2:4
punc!:5
punc.:6
uy:7
punc«:8
an1:9
p:10
punc…:11
sh:12
l:13
v:14
-:15
punc;:16
punc):17
on1:18
un:19
iy1:20
oh:21
s:22
t:23
eh:24
oe1:25
ow:26
eu:27
punc-:28
uw:29
ae:30
on:31
un1:32
ax:33
uw1:34
d:35
oe:36
in:37
ow1:38
iy:39
ey1:40
k:41
oh1:42
an:43
ae1:44
in1:45
eh1:46
b:47
r:48
w:49
y:50
af1:51
gn:52
eh2:53
g:54
ey:55
af:56
punc(:57
z:58
f:59
hw:60
punc::61
punc»:62
uy1:63
punc":64
punc,:65
ax1:66
zh:67
m:68
punc':69
n:70
punc<:71
eu1:72
ng:73
punc/:74
punc...:75
br0:76
br1:77
br3:78
br4:79
-BOS-:80
iy2:81
af2:82
ey2:83
uw2:84
oh2:85
an2:86
ow2:87
punc?_l:88
on2:89
in2:90
