<pad>:0
~:1
punc>:2
uh2:3
punc?:4
punc!:5
punc.:6
s:7
ue2:8
iy2:9
y:10
ay1:11
oy1:12
ao1:13
eu2:14
ey:15
ow2:16
punc…:17
uh:18
a2:19
ow1:20
l:21
-:22
&:22
eh1:23
punc{:24
aa1:25
r:26
punc;:27
ey1:28
punc):29
ng:30
aa1:31
ih:32
t:33
sh:34
z:35
s:36
m:37
d:38
g:39
oh:40
aa2:41
r:42
iy1:43
aw2:44
x:45
oe1:46
ae:47
aa:48
ue1:49
punc—:50
v:51
oh1:52
er2:53
k:54
uw1:55
ey2:56
pf:57
n:58
ih2:59
aw1:60
ow:61
ay:62
ow1:63
oh2:64
uh1:65
c:66
y:67
p:68
uy:69
oy:70
b:71
f:72
oe2:73
b:74
h:75
uy1:76
ax2:77
ax1:78
iy:79
ah1:80
punc-:81
eh:82
oe:83
jh:84
z:85
ax:86
eh:87
ay:88
gs:89
ay1:90
ao:91
n:92
v:93
iy2:94
ah2:95
ey1:96
m:97
ow:98
iy1:99
zh:100
oy2:101
ih1:102
k:103
ay2:104
jh:105
uw2:106
a1:107
eh2:108
ch:109
f:110
aw:111
p:112
ue:113
er1:114
w:115
uw:116
punc}:117
ae1:118
punc(:119
punc„:120
ts:121
punc::122
t:123
ae1:124
l:125
uh1:126
eh2:127
g:128
ae2:129
iy:130
a:131
punc":132
punc,:133
h:134
uy2:135
ar:136
eh1:137
ch:138
sh:139
ae2:140
d:141
ax:142
eu1:143
punc':144
ih:145
punc<:146
ih1:147
eu:148
punc[:149
punc...:150
punc]:151
br0:152
br1:153
br3:154
br4:155
-bos-:156
punc–:157
punc?_l:158
