<pad>:0
~:1
<UNK>:2
n1:3
b:4
ih:5
n2:6
ow2:7
m2:8
er1:9
ey:10
ow1:11
aa:12
m:13
aa1:14
z:15
ao:16
eh:17
d:18
p:19
punc.:20
er:21
ng:22
k:23
punc":24
ng1:25
eh2:26
punc-:27
punc–:27
punc):29
h:30
punc?:31
aw1:32
s:33
ih2:34
f:35
dh:36
zh:37
jh:38
w:39
r1:40
uh2:41
punc;:42
ax1:43
t:44
th:45
ch:46
ey1:47
l1:48
sh:49
aa2:50
ao1:51
v:52
oy2:53
ey2:54
iy1:55
punc...:56
eh1:57
ao2:58
uh1:59
uw:60
punc/:61
g:62
punc>:63
ae2:64
/:65
-:66
ax:67
aw2:68
l2:69
ae1:70
r:71
ax2:72
ay1:73
uh:74
punc::75
ow:76
iy:77
er2:78
punc{:79
m1:80
punc<:81
punc,:82
ih1:83
y:84
punc(:85
ah1:86
punc•:87
iy2:88
ay2:89
punc':90
punc]:91
uw2:92
punc[:93
aw:94
oy1:95
punc!:96
ah2:97
uw1:98
r2:99
oy:100
ay:101
punc…:102
l:103
punc--:104
ae:105
ah:106
n:107
&: 66