---
- include: "../../definitions.yaml"
# Lines starting with "#" are a comment
# Each definition in this file is of the form
# - name: { "...", "..." "..." }
# For numbers, 
# - name: [] "...", "..." "..." ]


# ----------------  Cardinal and Ordinal Numbers  --------------------------
# The following definitions are used to convert numbers to words
# The are mainly used for ordinals, of which there are two cases:
# 1. Regular ordinals: first, second, third, ...
# 2. Ordinals used in the denominator of fractions (e.g, one half, one third)
#    When used in the denominator of fractions, a plural version might be
#    used (e.g., two halves, two thirds)
# Although a lot of languages are regular after a few entries, for generality,
# the following lists should be filled out even though they are the same
# or easily derived from others in many languages (e.g, an 's' is added for plurals).
# The larger ordinal numbers (e.g, millionth) is used when there are only
# '0's after that decimal place (e.g., 23000000).:w

# All definitions start 0, 10, 100, etc.

# The definitions for the "ones" should extend until a regular pattern begins
#   The minimum length is 10.

# For English, a regular pattern starts at twenty
- NumbersOnes: [
         "cero", "uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve",
         "diez", "once", "doce", "trece", "catorce", "quince", "dieciséis",
         "diecisiete", "dieciocho", "diecinueve"
    ]

- NumbersOrdinalOnes: [
         "cero", "primero", "segundo", "tercero", "cuarto", "quinto", "sexto", "séptimo", "octavo", "noveno",
         "décimo", "undécimo", "duodécimo", "decimotercero", "decimocuarto", "decimoquinto", "decimosexto",
         "decimoséptimo", "decimoctavo", "decimonoveno"
    ]

- NumbersOrdinalPluralOnes: [
         "cero", "primero", "segundos", "tercios", "cuartos", "quintos", "sextos", "séptimos", "ochos", "novenos",
         "décimos", "undécimos", "doceavos", "treceavos", "catorceavos", "decimoquintos", "dieciseisavos",
         "diecisiete", "dieciochovo", "diecinueve"
    ]

    # stop when regularity begins
- NumbersOrdinalFractionalOnes: [
         "cero", "primero", "mitad"
    ]

    # stop when regularity begins
- NumbersOrdinalFractionalPluralOnes: [
         "ceros", "primeros", "mitades"
    ]


    # What to use for multiples of 10
- NumbersTens: [
         "", "diez", "veinte", "treinta", "cuarenta", "cincuenta", "sesenta", "setenta", "ochenta", "noventa"
    ]

- NumbersOrdinalTens: [
         "", "décimo", "vigésimo", "trigésimo", "cuadragésimo", "quincuagésimo", "sexagésimo", "setenta", "ochogésimo", "novagésimo"
    ]

- NumbersOrdinalPluralTens: [
         "", "décimos", "veinte", "treinta", "cuarentavos", "quincuagésimos", "sexagésimos", "setentavos", "ochentavos", "novenonavos"
    ]


- NumbersHundreds: [
       "", "cien", "doscientos", "trescientos", "cuatrocientos", "quinientos",
         "seiscientos", "setecientos", "ochocientos", "novecientos"
    ]

- NumbersOrdinalHundreds: [
       "", "una centésima", "dos centésima", "tres centésima", "cuatro centésima", "quinienta centésima",
         "seiscientos", "setecientos", "ocho centésimo", "nueve centésimo"
    ]

- NumbersOrdinalPluralHundreds: [
       "", "centésimas", "dos centésimas", "tres centésimas", "cuatro centésimas", "cinco centésimas",
         "seis centésimas", "siete centésimas", "ocho centésimas", "nueve centésimas"
    ]
      

    # At this point, hopefully the language is regular. If not, code needs to be written
- NumbersLarge: [
         "", "mil", "millones", "billones", "billones", "cuatrillones",
         "quintillón", "sextillón", "septillón", "octillón", "nonillón",
    ]
      
- NumbersOrdinalLarge: [
         "", "milésima", "millonésima", "mil millonésima", "trillonésima", "cuatrillonésima",
         "quintillionth", "sextillionth", "septillionth", "octillionth", "nonillionth"
    ]
      
- NumbersOrdinalPluralLarge: [
         "", "milésimas", "millonésimas", "mil millonésimas", "trillonésimas", "cuatrillonésimas",
         "quintillionésimas", "sextillones", "septillones", "octillionésimas", "nonillionésimas"
    ]
