<pad>:0
~:1
punc?:2
d:3
punc!:4
punc.:5
n:6
pso:7
o2:8
nn:9
o1:10
b:11
punc…:12
i1:13
punc』:14
psa:15
punc。:16
s:17
-:18
punc;:19
punc):20
oo2:21
p:22
a:23
k:24
punc」:25
z:26
i2:27
m:28
u1:29
stop:30
a2:31
e1:32
punc……:33
u:34
co:35
u2:36
y:37
punc-:38
stop1:39
punc「:40
ce:41
oo1:42
t:43
punc】:44
ch:45
punc》:46
w:47
h:48
r:49
punc(:50
e:51
punc、:52
punc::53
oo:54
punc":55
e2:56
punc,:57
pse:58
punc《:59
punc～:60
a1:61
punc【:62
j:63
punc『:64
i:65
punc・:66
nn2:67
sh:68
g:69
stop2:70
o:71
punc/:72
punc[:73
punc...:74
punc]:75
punc--:76
br0:77
br1:78
br2:79
br3:80
br4:81
-BOS-:82
-sil-:83
r_acc:84
i1_acc:85
#:86
sh_acc:87
j_acc:88
y_acc:89
o_acc:90
k_acc:91
e_acc:92
i_acc:93
n_acc:94
a_acc:95
t_acc:96
s_acc:97
u_acc:98
u2_acc:99
h_acc:100
o1_acc:101
pse_acc:102
psa_acc:103
a1_acc:104
g_acc:105
e1_acc:106
nn_acc:107
u1_acc:108
p_acc:109
b_acc:110
w_acc:111
m_acc:112
ch_acc:113
d_acc:114
i2_acc:115
e2_acc:116
a2_acc:117
pso_acc:118
nn2_acc:119
oo1_acc:120
z_acc:121
o2_acc:122
nn1:123
stop_acc:124
punc〈:125
punc〉:126
punc〔:127
punc〕:128
co_acc:129
oo_acc:130
ce_acc:131
stop2_acc:132
punc――:133
stop1_acc:134
punc―:135
punc‐:136
punc→:137
punc=:138
punc［:139
punc〜:140
