<pad>:0
~:1
punc?:2
punc!:3
punc.:4
punc…:5
punc』:6
punc。:7
-:8
&:8
punc;:9
punc):10
punc」:11
punc……:12
punc-:13
punc「:14
/:15
punc】:16
punc》:17
punc(:18
punc、:19
punc::20
punc":21
punc,:22
punc《:23
punc～:24
punc『:25
punc・:26
punc/:27
punc...:28
punc]:29
punc--:30
k:31
u:32
r_acc:33
i1_acc:34
nn:35
t:36
o:37
#:38
s:39
e:40
y:41
i:42
nn2:43
g:44
a2:45
m:46
a:47
u2:48
n:49
pse:50
i2:51
pso:52
o2:53
z:54
sh_acc:55
j_acc:56
w:57
sh:58
y_acc:59
o_acc:60
r:61
k_acc:62
e_acc:63
b:64
h:65
i_acc:66
n_acc:67
a_acc:68
d:69
t_acc:70
s_acc:71
u_acc:72
u2_acc:73
h_acc:74
o1_acc:75
o1:76
pse_acc:77
e2:78
psa_acc:79
a1_acc:80
g_acc:81
e1_acc:82
nn_acc:83
u1_acc:84
p_acc:85
stop:86
j:87
b_acc:88
ch:89
i1:90
a1:91
w_acc:92
m_acc:93
u1:94
stop1:95
p:96
psa:97
e1:98
ch_acc:99
d_acc:100
i2_acc:101
e2_acc:102
a2_acc:103
oo1:104
pso_acc:105
nn2_acc:106
oo:107
oo1_acc:108
z_acc:109
stop2:110
o2_acc:111
nn1:112
stop_acc:113
co:114
punc〈:115
punc〉:116
punc〔:117
punc〕:118
co_acc:119
oo_acc:120
oo2:121
ce:122
ce_acc:123
stop2_acc:124
punc‐:125
punc――:126
stop1_acc:127
&:128
&_acc:129
