padding:0
-:1
/:2
en-us_aa:3
en-us_aa1:4
en-us_aa2:5
en-us_ae:6
en-us_ae1:7
en-us_ae2:8
en-us_ah:9
en-us_ah1:10
en-us_ah2:11
en-us_ao:12
en-us_ao1:13
en-us_ao2:14
en-us_aw:15
en-us_aw1:16
en-us_aw2:17
en-us_ax:18
en-us_ax1:19
en-us_ax2:20
en-us_ay:21
en-us_ay1:22
en-us_ay2:23
en-us_b:24
en-us_ch:25
en-us_d:26
en-us_dh:27
en-us_eh:28
en-us_eh1:29
en-us_eh2:30
en-us_er:31
en-us_er1:32
en-us_er2:33
en-us_ey:34
en-us_ey1:35
en-us_ey2:36
en-us_f:37
en-us_g:38
en-us_h:39
en-us_ih:40
en-us_ih1:41
en-us_ih2:42
en-us_iy:43
en-us_iy1:44
en-us_iy2:45
en-us_jh:46
en-us_k:47
en-us_l:48
en-us_m:49
en-us_n:50
en-us_ng:51
en-us_ow:52
en-us_ow1:53
en-us_ow2:54
en-us_oy:55
en-us_oy1:56
en-us_oy2:57
en-us_p:58
en-us_r:59
en-us_s:60
en-us_sh:61
en-us_t:62
en-us_th:63
en-us_uh:64
en-us_uh1:65
en-us_uh2:66
en-us_uw:67
en-us_uw1:68
en-us_uw2:69
en-us_v:70
en-us_w:71
en-us_y:72
en-us_z:73
en-us_zh:74
a:75
a1:76
ao:77
ao1:78
ao2:79
ax:80
ax1:81
axn:82
axn1:83
b:84
ch:85
d:86
e:87
e1:88
eh:89
eh1:90
eh2:91
en:92
en1:93
f:94
g:95
i:96
i1:97
in:98
in1:99
j:100
jh:101
jn:102
k:103
l:104
lj:105
m:106
n:107
nj:108
o:109
o1:110
on:111
on1:112
p:113
r:114
s:115
sh:116
t:117
u:118
u1:119
un:120
un1:121
v:122
w:123
wn:124
x:125
z:126
zh:127
pt-pt_a:128
pt-pt_a1:129
pt-pt_a2:130
pt-pt_aex:131
pt-pt_aex1:132
pt-pt_aexj:133
pt-pt_aexj1:134
pt-pt_aexn:135
pt-pt_aexn1:136
pt-pt_aexnjn:137
pt-pt_aexnjn1:138
pt-pt_aexnwn:139
pt-pt_aexnwn1:140
pt-pt_aexnwn2:141
pt-pt_aexw:142
pt-pt_aj:143
pt-pt_aj1:144
pt-pt_ao:145
pt-pt_ao1:146
pt-pt_aoj:147
pt-pt_aoj1:148
pt-pt_aw:149
pt-pt_aw1:150
pt-pt_ax:151
pt-pt_ax1:152
pt-pt_b:153
pt-pt_d:154
pt-pt_dx:155
pt-pt_e:156
pt-pt_e1:157
pt-pt_eh:158
pt-pt_eh1:159
pt-pt_ehw:160
pt-pt_ehw1:161
pt-pt_en:162
pt-pt_en1:163
pt-pt_ew:164
pt-pt_ew1:165
pt-pt_f:166
pt-pt_g:167
pt-pt_i:168
pt-pt_i1:169
pt-pt_in:170
pt-pt_in1:171
pt-pt_iw:172
pt-pt_iw1:173
pt-pt_j:174
pt-pt_k:175
pt-pt_l:176
pt-pt_lg:177
pt-pt_lj:178
pt-pt_m:179
pt-pt_n:180
pt-pt_nj:181
pt-pt_o:182
pt-pt_o1:183
pt-pt_oj:184
pt-pt_oj1:185
pt-pt_on:186
pt-pt_on1:187
pt-pt_onjn:188
pt-pt_onjn1:189
pt-pt_p:190
pt-pt_qq:191
pt-pt_s:192
pt-pt_sh:193
pt-pt_t:194
pt-pt_u:195
pt-pt_u1:196
pt-pt_uj:197
pt-pt_uj1:198
pt-pt_un:199
pt-pt_un1:200
pt-pt_unjn:201
pt-pt_unjn1:202
pt-pt_v:203
pt-pt_w:204
pt-pt_z:205
pt-pt_zh:206
punc!:207
punc":208
punc(:209
punc):210
punc,:211
punc-:212
punc.:213
punc...:214
punc/:215
punc::216
punc;:217
punc?:218
punc?_l:219
punc[:220
punc–:221
punc—:222
punc…:223
