<pad>:0
~:1
en-us_oy2:2
uh2:3
punc?:4
en-us_aw2:5
punc!:6
punc.:7
s:8
ue2:9
en-us_aa:10
en-us_ow2:11
en-us_iy2:12
y:13
en-us_ay1:14
oy1:15
en-us_ao1:16
en-us_er:17
eu2:18
ey:19
ow2:20
punc…:21
uh:22
en-us_oy1:23
a2:24
en-us_ax2:25
en-us_uw1:26
en-us_ow1:27
l:28
-:29
en-us_eh1:30
en-us_aa1:31
en-us_r:32
punc;:33
en-us_ey1:34
punc):35
ng:36
aa1:37
en-us_aw:38
ih:39
en-us_t:40
en-us_sh:41
z:42
en-us_s:43
en-us_m:44
d:45
g:46
oh:47
aa2:48
r:49
iy1:50
aw2:51
en-us_uh:52
x:53
oe1:54
ae:55
en-us_ey2:56
aa:57
ue1:58
en-us_v:59
oh1:60
en-us_er2:61
en-us_ih2:62
k:63
uw1:64
ey2:65
pf:66
en-us_n:67
ih2:68
aw1:69
ow:70
ay:71
ow1:72
oh2:73
uh1:74
c:75
en-us_y:76
p:77
uy:78
oy:79
b:80
f:81
oe2:82
en-us_b:83
en-us_h:84
uy1:85
ax2:86
ax1:87
en-us_iy:88
en-us_ey:89
en-us_ah1:90
punc-:91
eh:92
oe:93
en-us_jh:94
en-us_z:95
en-us_ax:96
en-us_eh:97
en-us_ay:98
gs:99
ay1:100
en-us_ao:101
n:102
v:103
iy2:104
en-us_ah2:105
ey1:106
m:107
en-us_ow:108
en-us_iy1:109
en-us_ng:110
zh:111
oy2:112
ih1:113
en-us_k:114
ay2:115
en-us_uw:116
/:117
jh:118
uw2:119
en-us_uh2:120
en-us_th:121
a1:122
en-us_uw2:123
eh2:124
ch:125
en-us_zh:126
en-us_f:127
aw:128
en-us_p:129
en-us_aw1:130
ue:131
en-us_er1:132
en-us_w:133
uw:134
en-us_ax1:135
en-us_ae:136
en-us_ao2:137
ae1:138
punc(:139
ts:140
en-us_ah:141
punc::142
t:143
en-us_ae1:144
en-us_dh:145
en-us_l:146
en-us_uh1:147
en-us_eh2:148
en-us_g:149
en-us_ae2:150
iy:151
a:152
punc,:153
h:154
uy2:155
ar:156
eh1:157
en-us_ch:158
sh:159
ae2:160
en-us_d:161
ax:162
en-us_oy:163
eu1:164
punc':165
en-us_ih:166
en-us_ay2:167
en-us_ih1:168
en-us_aa2:169
eu:170
punc...:171
br0:172
br1:173
br3:174
br4:175
-bos-:176
zh-cn_aa_h:177
