{
	"url": "https:\/\/www.youtube.com\/watch?v=MMz19jAWboE",
	"length": 185.8949,
	"title": "The Saints - Unite Us All | Q-dance presents SPEQTRUM",
	"description": "The Saints is igniting a wave of unity with the explosive release of 'Unite Us All', out now on Q-dance presents SPEQTRUM.\r\n\r\nDownload \/ Stream 'Unite Us All':\r\nhttps:\/\/q-dancemusic.lnk.to\/SPQ067-Un...\r\n\r\nThe Official Q-dance Hardstyle playlist\r\n• Stream the best Hardstyle tracks: https:\/\/q-dancerecords.ffm.to\/playlis...\r\n• Q-dance on Spotify: https:\/\/bit.ly\/qdance-spotify\r\n\r\nFollow our other playlists\r\n• RAW Hardstyle by Q-dance: https:\/\/q-dancerecords.ffm.to\/raw-har...\r\n• Defqon.1 by Q-dance: https:\/\/q-dancerecords.ffm.to\/defqon1...\r\n• Qlimax by Q-dance: https:\/\/q-dancerecords.ffm.to\/qlimax-...\r\n• Q-dance presents NEXT: https:\/\/next.ffm.to\/playlist.oyd\r\n• X-Qlusive Holland Playlist by Q-dance: https:\/\/q-dancemusic.ffm.to\/xqhplaylist\r\n• Hardcore by QORE: https:\/\/qore.ffm.to\/playlist.oyd\r\n\r\nFollow The Saints\r\nFacebook: \/official.thesaints\r\nInstagram: \/thesaints.official\r\n\r\nFollow Q-dance Music\r\nFacebook: \/qdancemusic\r\nInstagram: \/q_dancemusic\r\nYouTube: \/qdancemusic\r\nSpotify: https:\/\/bit.ly\/qdance-spotify\r\nWebsite: http:\/\/q-dance.com\r\n\r\n#TheSaints #UniteUsAll #hardstyle",
	"channel_title": "Q-dance Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC9QmxPabyFhmSSE3VpXTC4A",
	"upload_date": "2024-04-18",
	"view_count": "4476",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/MMz19jAWboE\/maxresdefault.jpg",
}
