{
	"url": "https:\/\/www.youtube.com\/watch?v=idBe7iP7dso",
	"length": 7244,
	"title": "Watch Rocket Lab attempt to recover an Electron rocket FROM SPACE!",
	"channel_title": "Everyday Astronaut",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC6uKrU_WqJ1R2HMTY3LIx5Q",
	"upload_date": "Streamed 5 months ago",
	"view_count": "291K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/idBe7iP7dso\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBtJSpBMOCRHr-A8ZWUf2_mbe_hSQ",
}
