{
	"url": "https:\/\/www.youtube.com\/watch?v=ObyLtIxij1k",
	"length": 980.2461,
	"title": "The Expert is In: Depression | Part One",
	"description": "Expertise on mental health conditions can come from all angles and experiences. You don’t need to have a PhD for your experiences to give you expertise aroun...",
	"channel_title": "NAMI",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCaNzWjA23x9EvaVU3jYw15A",
	"upload_date": "2021-12-01",
	"view_count": "2547",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/ObyLtIxij1k\/maxresdefault.jpg",
}
