{
	"url": "https:\/\/www.youtube.com\/watch?v=3txhT2ncNOU",
	"length": 435.6709,
	"title": "The Tucker Zone (A 3D Sound Experience) (Wear Earphones)",
	"description": "-Wear Earphones-Close Your Eyes-Sit Upright-Enjoy!https:\/\/www.Instagram.com\/JohnTaylorTuckerhttps:\/\/www.JohnTaylorTucker.com",
	"channel_title": "John Taylor Tucker",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCYP6K8N_3wZYieZDWO6AD_w",
	"upload_date": "2017-01-11",
	"view_count": "22299287",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/3txhT2ncNOU\/maxresdefault.jpg",
}
