{
	"url": "https:\/\/www.youtube.com\/watch?v=m0KGwFYtNw8",
	"length": 2814,
	"title": "The Future of the Jamstack - Exciting Frameworks, and Tools, and More with Cassidy Williams",
	"channel_title": "James Q Quick",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC-T8W79DN6PBnzomelvqJYw",
	"upload_date": "32 minutes ago",
	"view_count": "90 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/m0KGwFYtNw8\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD_qA2ZleHavl6wVO_-RYtUiJMJqw",
}
