{
	"url": "https:\/\/www.youtube.com\/watch?v=9_gkpYORQLU",
	"length": 215.554,
	"title": "Polyphia | G.O.A.T. (Official Music Video)",
	"description": "\"G.O.A.T\" is from Polyphia's album, New Levels New Devils, out now. Download\/Stream now at https:\/\/polyphia.lnk.to\/NLNDVinyl and Merch: http:\/\/polyphia.merch...",
	"channel_title": "Polyphia",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCDe08Fs0s0YKJuk5h45csAQ",
	"upload_date": "2018-05-24",
	"view_count": "39070269",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/9_gkpYORQLU\/maxresdefault.jpg",
}
