{
	"url": "https:\/\/www.youtube.com\/watch?v=b8vaD1I1pNg",
	"length": 5685,
	"title": "The PRJC Presents This Could Be the Start of Something Big: 50 Years of the PRJC with Dave Robinson",
	"channel_title": "The Potomac River Jazz Club",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCp4E8kJDZm2765ixumDWmAA",
	"upload_date": "6 months ago",
	"view_count": "75 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/b8vaD1I1pNg\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAUzwLrjdKCL6lcg1C27bV-RKbdBQ",
}
