{
	"url": "https:\/\/www.youtube.com\/watch?v=-XEdhED-d1E",
	"length": 170,
	"title": "Timmy Trumpet - \"Freaks\" feat. Savage (Lyrics)",
	"channel_title": "Most Viewed Music Videos",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCi_o7OQImfgLuay7hSzZGuA",
	"upload_date": "7 years ago",
	"view_count": "1.7M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/-XEdhED-d1E\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA_J13nvXOj5-Fdrc3kVmNIhftlNA",
}
