{
	"url": "https:\/\/www.youtube.com\/watch?v=BzrYm3l-Ra8",
	"length": 126.887,
	"title": "Vocodah - Jungle - Official Beatbox Video",
	"description": "LINKS HERE: https:\/\/linktr.ee\/vocodah\r\n~Shoutout to the Vocodah Team for making these videos happen!~\r\nMini (Content Manager)\r\nJarrod Ives (Audio)\r\nChillyo (Editing)\r\nGodka (Social Media)\r\nBriel_VPS (Graphics)\r\nJibbi (Filming)",
	"channel_title": "Vocodah",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCf7ujqQzI9YY5RzzBgpGSbg",
	"upload_date": "2023-11-29",
	"view_count": "27480",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/BzrYm3l-Ra8\/maxresdefault.jpg",
}
