{
	"url": "https:\/\/www.youtube.com\/watch?v=qAQzV9c24K4",
	"length": 328,
	"title": "Squidward or Kanye West?! 🗣️ WHO Said It? w\/ SpongeBob Cast @ Comic-Con | #SpongeBobSaturdays",
	"channel_title": "SpongeBob SquarePants Official",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCx27Pkk8plpiosF14qXq-VA",
	"upload_date": "2 years ago",
	"view_count": "2.8M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/qAQzV9c24K4\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBQie9-AFRCO79cQObhLi_hlFWVOg",
}
