{
	"url": "https:\/\/www.youtube.com\/watch?v=sfxhS09YnSI",
	"length": 196,
	"title": "This Texas hospital houses the state's most violent offenders deemed insane or incompetent",
	"channel_title": "KSAT 12",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCETE4rKzRRjqM0JaB7TlPpQ",
	"upload_date": "3 years ago",
	"view_count": "22K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/sfxhS09YnSI\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAl_P7T1qWZ1_BGKefh9RolhX7LZQ",
}
