{
	"url": "https:\/\/www.youtube.com\/watch?v=xGytDsqkQY8",
	"length": 232.5338,
	"title": "Semisonic - Closing Time (Official Music Video)",
	"description": "REMASTERED IN HD!\r\nSemisonic's official music video for 'Closing Time'.\r\n\r\nRevisit more 90's music videos: •Semisonic-ClosingTime(OfficialMu...\r\n\r\nWatch more remastered videos! •Nirvana-SmellsLikeTeenSpirit(Of...\r\n\r\nFollow Semisonic:\r\n\/semisonicband\r\nhttps:\/\/www.instagram.com\/semisonicba...\r\n\/semisonicband\r\n\r\n#Semisonic #ClosingTime #Remastered\r\nMusic video by Semisonic performing Closing Time. (C) 1999 Geffen Records",
	"channel_title": "SemisonicVEVO",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCIE3nlGodvUHCCRba9vtBPw",
	"upload_date": "2009-10-08",
	"view_count": "124730724",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/xGytDsqkQY8\/maxresdefault.jpg",
}
