{
	"url": "https:\/\/www.youtube.com\/watch?v=BPv3kYJ-iqY",
	"length": 2066,
	"title": "NOTICE the Best Unintentional ASMR accent to help you Sleep [Polish Accent] | Satsang w\/ Neelam",
	"channel_title": "Pure Unintentional ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCWCk81c_nQOsm5M-xKuTFnQ",
	"upload_date": "1 year ago",
	"view_count": "841K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/BPv3kYJ-iqY\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBMJLYPZtN7w8tQAa9ou2x--2tz0Q",
}
