{
	"url": "https:\/\/www.youtube.com\/watch?v=uwDtjba3bHE",
	"length": 1905,
	"title": "Olimpia Lombardi (Buenos Aires, CONICET) About the relationships between chemistry and physics",
	"channel_title": "MetaScience EU",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC7qWVFm1rZcU3fwMXi6F9Yg",
	"upload_date": "2 hours ago",
	"view_count": "4 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/uwDtjba3bHE\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCuLHn-7maeBnBAbzJ3M1amyvbEiw",
}
