{
	"url": "https:\/\/www.youtube.com\/watch?v=JP6KAE_EVg8",
	"length": 252,
	"title": "Meet the Dangerously Cute Characters of Back To The Outback 🐍 | Netflix Futures",
	"channel_title": "Netflix Futures",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCpInjhuJ1WUekcFeXPPyGGg",
	"upload_date": "1 month ago",
	"view_count": "882K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/JP6KAE_EVg8\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAuKavViKL4BM9lWUcTFaHIK8JN0Q",
}
