{
	"url": "https:\/\/www.youtube.com\/watch?v=PS-tGh__gHU",
	"length": 2260,
	"title": "Exploring A Notorious Abandoned Insane Asylum - Terrible Medical Experiments",
	"channel_title": "Freaktographys Abandoned Exploring",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCstrXRqOR2dotMpxE81i8Jw",
	"upload_date": "1 year ago",
	"view_count": "71K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/PS-tGh__gHU\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAc1yer4nw2pX1wTwMu17dLmwQ-tQ",
}
