{
	"url": "https:\/\/www.youtube.com\/watch?v=HGHAkIqeDtk",
	"length": 372.5871,
	"title": "Tony Gebhard -- Medicine (Official audio)",
	"description": "New song, Medicine, off the upcoming album, Savage. Being released in the later portion of 2023. Lyrics: Verse 1:Enchanted, despicable humanityForged ...",
	"channel_title": "Tony Gebhard",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCiXFwThzK6uwWdBm7sPiVgw",
	"upload_date": "2023-03-02",
	"view_count": "37",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/HGHAkIqeDtk\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGUgZShlMA8=&rs=AOn4CLCGCZH623kiiBo6EBDJ0JzuB75GAQ",
}
