{
	"url": "https:\/\/www.youtube.com\/watch?v=aHdPgzhsnD8",
	"length": 215,
	"title": "Rascal Flatts   What Hurts The Most 26, 30, 35, 40, 45Hz  Pressurized   DJ Dirty Bass",
	"channel_title": "Decaf Nation",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCnAveZ_0l6KQkBZpkyVR-Ug",
	"upload_date": "3 years ago",
	"view_count": "178072",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/aHdPgzhsnD8\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD1DI70F0WNXvcV6R5-1JkXS0hrCw",
}
