{
	"url": "https:\/\/www.youtube.com\/watch?v=iCngjzh1ipk",
	"length": 1673,
	"title": "ASMR SQUID GAME | Will You Pass? Simon Says, Guess the Sound, Anticipatory Tingles  🟣🔺🟦",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "1 week ago",
	"view_count": "354K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/iCngjzh1ipk\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA4dY2eY-IwljpZZLc5HJS5GQBV0Q",
}
