{
	"url": "https:\/\/www.youtube.com\/watch?v=R7mTLn_kJz8",
	"length": 284.1799,
	"title": "B-Front & Sound Rush ft. XCEPTION - Gates To Kingdom (Extended Mix)",
	"description": "B-Front & Sound Rush ft. XCEPTION - Gates To Kingdom (Extended Mix) Download: https:\/\/q-dancerecords.ffm.to\/gates-to-kingdom.OFP Genre: HardstyleB-Front...",
	"channel_title": "xKami Project",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCE6dqQofkEj70YDGfyfT5Rg",
	"upload_date": "2023-03-09",
	"view_count": "3890",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/R7mTLn_kJz8\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHOBYAC0AWKAgwIABABGH8gMyhvMA8=&rs=AOn4CLAh-jYILRfV09LbLfeQT0qbw7WJkg",
}
