{
	"url": "https:\/\/www.youtube.com\/watch?v=FNjKbWgjb1g",
	"length": 213,
	"title": "Old Town Road Decaf (28-47hz) DJ Russticals",
	"description": "Decaf music\r\nBass boosted\r\nold town road\r\nLil nas x\r\nOld town road bass boosted\r\nDJ Russticals",
	"channel_title": "MGM Car Audio",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCAsUerfnFK-92WzNd_I1BVg",
	"upload_date": "3 years ago",
	"view_count": "1483821",
	"like_count": "11950",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/FNjKbWgjb1g\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCGquainkpd_GbnnHIgoBiVGNAX2A",
}
