{
	"url": "https:\/\/www.youtube.com\/watch?v=BWKH2HRFw8E",
	"length": 278.0266,
	"title": "Virtual Barber Shop Hair Cut - 3D Sound (Amazing!!)",
	"description": "Amazing! All you need to do is wear your earphones, on full volume and close your eyes! :) x PS: Make sure you are alone in a quiet environment!! ENJOY!!! :) xx",
	"channel_title": "The Chalkster 32",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UClZ7pudyVaECArpfXvIjzgg",
	"upload_date": "2013-02-07",
	"view_count": "3579033",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/BWKH2HRFw8E\/hqdefault.jpg?sqp=-oaymwE9CNACELwBSFryq4qpAy8IARUAAAAAGAElAADIQj0AgKJDeAHwAQH4Af4EgALgA4oCDAgAEAEYciBBKEAwDw==&rs=AOn4CLAqAoSKmnRnQ1c4HBeJWs6UPR8VRw",
}
