{
	"url": "https:\/\/www.youtube.com\/watch?v=kmTggVkBn3g",
	"length": 209.8278,
	"title": "Ludacris - How Low (Audio)",
	"description": "Ludacris - How Low (Audio)",
	"channel_title": "$treet Life",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC42M-dPB2AXvrcA6nXzoBtA",
	"upload_date": "2018-04-03",
	"view_count": "7142",
	"like_count": "109",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/kmTggVkBn3g\/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBHScUZDuAps7gUpKl9QbOBw5DnCA",
}
