{
	"url": "https:\/\/www.youtube.com\/watch?v=3BtTt1hs1js",
	"length": 1438.08,
	"title": "ASMR Odd Tabaxi | The Shop of Curiosities and Disappointments",
	"description": "On your way to find your friend Random, you come across a peculiar place of business named \"The Shop of Curiosities and Disappointments\". Inside you meet a rather odd tabaxi by the name of Pam! Wait did she just try and sell you a broom?\r\n\r\nI found some of these items from a reddit post written by Doctor_Clockwork!\r\nShare some of your fun dnd items you found in campaigns and I may use them in another video (I'll credit you of course) :)))\r\n\r\nTwitter: @AmyKayASMR\r\nInstagram: AmyKayASMR\r\nTikTok: AmyKayASMR\r\n\r\nBecome a Patron to help fund all my props and costumes! :)\r\nPatreon.com\/amykayasmr\r\nThank you to all my Patrons!\r\n5+\r\nApollo, Abigail, Aetheros, Alas K., Alex A., Alexander B., Alexandre B., Aria N., Arthur, Ascune, Bear, Ben, Brendan M, Cameron G., Curious Bowser, Dana H., Daniel L., Darin R., Dz.Crasher, Erik, Esgaroth, F., Fabian W., Fabio D., Frederik F., Hadley M., Hawkeye P., Hex, Jack B., Jacob C., Jacquelyn W., JBR231, John G., Jordan S., Lilylicious, Lizzon, Lock, Max van Dam, McDergan, Miguel G., Mika K., Mingy, Mr. Pendulum, Nadir, Nate, Nikita S., Owen L., Paddy W., Part Time Chemist, Patrick H., Richie C., Rick G., Rob T., Robby L., Skyler N., Sophia K., TheRagingSkwrl, Viktor C., Will C., Will P.\r\n1+\r\nAaron A., Adam B., AL UK, Alex B., Alexander A., Anahi, Andre159, Andrew L., Antikrass, Bao H., Bearded Audio ASMR, Benji, Bradley S., Bryce W., Buzzn Frogg, Cassandra, Catherine C., Charles B., Colleen B., David C., David E., David L., David M., Deendra L., Elad A., Emma, Eric D., Erick T., Finnegan M., Freddie P., Gabrielle R., Gustaf, Hannah, HMS A., Hutch, Inzayn, Javier, Jay J., John G., Just Call Me AJ, Just Jack, Justin M., Kevin S., KJ, Lucas L., Malia J., Mare B., Matthew W., Max A., Mediocrity, Mendrael, Michal D., MisterOOPs, Nicolas, Nubia J., Orion G., P, Pix, Rafal K., Ripxdoc, Roundone9, RunnyMonkey, Saida O., Sam T., Saskia, Scott M., Sean M., Sommite, Steve S., Stryk R., Yamil T., Yeethaw",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "2021-02-04",
	"view_count": "183654",
	"like_count": "6964",
	"dislike_count": "90",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/3BtTt1hs1js\/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDJTntYSGDJ8K7DKDKgNzvb55H1Uw",
}
