{
	"url": "https:\/\/www.youtube.com\/watch?v=j-IRsQuEOgk",
	"length": 274.0045,
	"title": "B-Front & Sound Rush ft. XCEPTION - Gates To Kingdom | Q-dance Records",
	"description": "Join the guardians of the light and walk through the Gates To Kingdom with this exciting collab between Qlimax priests B-Front and Sound Rush. Download \/ St...",
	"channel_title": "Q-dance Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC9QmxPabyFhmSSE3VpXTC4A",
	"upload_date": "2023-03-10",
	"view_count": "91459",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/j-IRsQuEOgk\/maxresdefault.jpg",
}
