{
	"url": "https:\/\/www.youtube.com\/watch?v=HraN3cIL_lU",
	"length": 264.8499,
	"title": "Sound Rush & Sogma & Robin Vane - Transform | Q-dance Records",
	"description": "Caught in change, we will transform! This is the official videoclip for Transform, the stunning collaboration between Sound Rush, Sogma and the talented voca...",
	"channel_title": "Q-dance",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCAEwCfBRlB3jIY9whEfSP5Q",
	"upload_date": "2022-07-18",
	"view_count": "381422",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/HraN3cIL_lU\/maxresdefault.jpg?v=62d13e69",
}
