{
	"url": "https:\/\/www.youtube.com\/watch?v=GL4HTS-aSuo",
	"length": 1877,
	"title": "ASMR You Look Exhausted! I'll Help You Fall Asleep :) | Soft Triggers, Personal Attention",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "2 months ago",
	"view_count": "144K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/GL4HTS-aSuo\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAA23A9XWXXPk_pD5iSh1xgFpb3lw",
}
