{
	"url": "https:\/\/www.youtube.com\/watch?v=FDhgbf4LlgU",
	"length": 275.0316,
	"title": "【Saki AI】Kaerou【SynthV Cover】",
	"description": "Happy new year!I actually wasn't really sure about the new AI synths announced, but after using Saki's AI bank I think I'm really excited now. Super easy to ...",
	"channel_title": "kyaami",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCihPtqLGoOBvzIMDOJjzb_g",
	"upload_date": "2020-12-31",
	"view_count": "197040",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/FDhgbf4LlgU\/maxresdefault.jpg?v=5fee2491",
}
