{
	"url": "https:\/\/www.youtube.com\/watch?v=mrrE0-bMhO8",
	"length": 319.1269,
	"title": "Sub Zero Project - Path Of The Warrior (Defqon.1 2023 Anthem) | Official Video",
	"description": "Destiny, we're coming for you! Prepare for glory with the official anthem of Defqon.1 2023 'Path Of The Warrior' by Sub Zero Project. Available now on Q-danc...",
	"channel_title": "Q-dance",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCAEwCfBRlB3jIY9whEfSP5Q",
	"upload_date": "2023-02-24",
	"view_count": "679911",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/mrrE0-bMhO8\/maxresdefault.jpg?v=63f7b13a",
}
