{
	"url": "https:\/\/www.youtube.com\/watch?v=NnpZcRvbcus",
	"length": 209.1283,
	"title": "Roses",
	"description": "Provided to YouTube by DistroKid\r\n\r\nRoses · J Hills\r\n\r\nRoses\r\n\r\n1083572 Records DK\r\n\r\nReleased on: 2019-04-15\r\n\r\nAuto-generated by YouTube.",
	"channel_title": "J. Hills - Topic",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC3Aj0RD37ORDlLQKpKNZNFA",
	"upload_date": "2019-04-15",
	"view_count": "107687",
	"like_count": "2069",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/NnpZcRvbcus\/maxresdefault.jpg",
}
