{
	"url": "https:\/\/www.youtube.com\/watch?v=ITYMeRE455g",
	"length": 400.756,
	"title": "Proxmox | How to create and settings a NAT network on a single IP address [Tutorial]",
	"description": "Hello friends) In this video, I will teach you how to configure a NAT network in the Proxmox VE. This can be useful when you want your containers or virtual ...",
	"channel_title": "RaccoonTech",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCX9mn04CXW2MyA6l4RG_50A",
	"upload_date": "2023-01-20",
	"view_count": "5640",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/ITYMeRE455g\/maxresdefault.jpg",
}
