{
	"url": "https:\/\/www.youtube.com\/watch?v=RTeldf0CE4s",
	"length": 683,
	"title": "\/\/Tutorial #62\/\/ Manokit Head Base For Fursuits + PDF Pattern\/Template",
	"channel_title": "Mugiwara Cosplay",
	"channel_url": "https:\/\/www.youtube.com\/c\/MugiwaraCosplay",
	"upload_date": "3 years ago",
	"view_count": "110K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/RTeldf0CE4s\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAWJ77LfRr0mrIwJCiOcsLZzRB1ZA",
}
