{
	"url": "https:\/\/www.youtube.com\/watch?v=SyDBXuGs7as",
	"length": 317,
	"title": "Schoolyard Games with the Cast of Squid Game | The Tonight Show Starring Jimmy Fallon",
	"channel_title": "The Tonight Show Starring Jimmy Fallon",
	"channel_url": "https:\/\/www.youtube.com\/user\/latenight",
	"upload_date": "3 months ago",
	"view_count": "4.4M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/SyDBXuGs7as\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBrcgWd84yQr52KISQEFqV_-SJF_Q",
}
