{
	"url": "https:\/\/www.youtube.com\/watch?v=2G5f_LpdLh0",
	"length": 2036,
	"title": "30 Easy DIY Projects For Beginners That Increase Your Home Value",
	"channel_title": "Homedit",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCNU6wftNOiq-jNUHm4VExTg",
	"upload_date": "3 years ago",
	"view_count": "7.3M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/2G5f_LpdLh0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC-_0FX6dwLAt8-WAtP7L4ktCcvRA",
}
