{
	"url": "https:\/\/www.youtube.com\/watch?v=qyYmS_iBcy4",
	"length": 365.1721,
	"title": "LORNA SHORE - To the Hellfire (OFFICIAL VIDEO)",
	"description": "LORNA SHORE - To the Hellfire (OFFICIAL VIDEO)Taken from the EP \"...And I Return To Nothingness - EP\", Out August 13th, 2021Order now: https:\/\/lornashore.lnk...",
	"channel_title": "Century Media Records",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCnK9PxMozTYs8ELOvgMNKFA",
	"upload_date": "2021-06-11",
	"view_count": "18556802",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/qyYmS_iBcy4\/maxresdefault.jpg",
}
