{
	"url": "https:\/\/www.youtube.com\/watch?v=xI_XICpSoVw",
	"length": 187.5381,
	"title": "Geoxor - Gotta Lay",
	"description": "SoundCloud\/Download: https:\/\/soundcloud.com\/geoxor_official\/gotta-laySpotify: https:\/\/open.spotify.com\/track\/5LJEYybCvShOrQShs7pNF1BandCamp: https:\/\/geoxor.b...",
	"channel_title": "Geoxor",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCIPihBzEXYFiYfFwYCwWpKg",
	"upload_date": "2016-12-11",
	"view_count": "157514",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/xI_XICpSoVw\/maxresdefault.jpg",
}
