{
	"url": "https:\/\/www.youtube.com\/watch?v=l8OLTT0ddA8",
	"length": 2960,
	"title": "A Pure Unintentional ASMR Re-Edit — Soft spoken Austrian woman interviews soft spoken American woman",
	"channel_title": "Pure Unintentional ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCWCk81c_nQOsm5M-xKuTFnQ",
	"upload_date": "1 year ago",
	"view_count": "249K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/l8OLTT0ddA8\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBP31kAbIr-Zwp9bkOWs75hkSDrRA",
}
