{
	"url": "https:\/\/www.youtube.com\/watch?v=I0WzT0OJ-E0",
	"length": 233.9491,
	"title": "Spiritbox - Circle With Me (Official Music Video)",
	"description": "Spiritbox's song \"Circle With Me\" from their album 'Eternal Blue'. Buy\/Stream the full album now at https:\/\/riserecords.lnk.to\/eternalblueSubscribe to our ch...",
	"channel_title": "riserecords",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCxnS0WDBVfBnTP2e97DYDSA",
	"upload_date": "2021-04-29",
	"view_count": "11241407",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/I0WzT0OJ-E0\/maxresdefault.jpg?v=6088aa9e",
}
