{
	"url": "https:\/\/www.youtube.com\/watch?v=WvPaqtG85hE",
	"length": 622,
	"title": "How to Design Your Dream Scandinavian-Style Kitchen On a Budget | DESIGN | Great Home Ideas",
	"channel_title": "Great Home Ideas",
	"channel_url": "https:\/\/www.youtube.com\/user\/BetterHomesAus",
	"upload_date": "3 hours ago",
	"view_count": "1.7K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/WvPaqtG85hE\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLABLfmJ2OCuMKI-zn1xC5AzP7-Oaw",
}
