{
	"url": "https:\/\/www.youtube.com\/watch?v=Kt04MiGUTdw",
	"length": 139,
	"title": "Tom Holland, Spider-Man: Homecoming, Visits Kids at Children's Hospital Los Angeles",
	"channel_title": "Children's Hospital Los Angeles",
	"channel_url": "https:\/\/www.youtube.com\/user\/childrensLA",
	"upload_date": "4 years ago",
	"view_count": "87M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/Kt04MiGUTdw\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAzi5Vc9rhJHBTjdI7BkRXuUKxUvQ",
}
