{
	"url": "https:\/\/www.youtube.com\/watch?v=8gJnJPwKXyc",
	"length": 1376,
	"title": "Just Hanging with Robbie in the Vegetable Garden doing DIY Hummingbird Bird Feeders Lazy Day Project",
	"channel_title": "Robbie and Gary Gardening Easy",
	"channel_url": "https:\/\/www.youtube.com\/user\/robbiehar",
	"upload_date": "6 months ago",
	"view_count": "5.9K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/8gJnJPwKXyc\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCDnEF3dxRnzYwa-8YeoFhWxUUETg",
}
