{
	"url": "https:\/\/www.youtube.com\/watch?v=ItUWBZDVv_o",
	"length": 55,
	"title": "🌿 〢[SYNC LAYOUT] | \"Geoxor - Aurora\" My Part Hosted by me | Geometry Dash 2.11 (Read Desc)",
	"channel_title": "Godrian. ♡",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCUeHnqLlBEMfLNM-PKiFGew",
	"upload_date": "8 months ago",
	"view_count": "6.4K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/ItUWBZDVv_o\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA7BHbMrT6gGqWyDDYDWqSC0EpbpQ",
}
