{
	"url": "https:\/\/www.youtube.com\/watch?v=V5UUeMXsnkI",
	"length": 1825.455,
	"title": "How I make Microsoft Sam sing (2022)",
	"description": "Here is the long awaited tutorial for how I make Microsoft Sam (or any TTS voice) sing!\r\n\r\nThe tools used in this video:\r\nFL Studio\r\nNewTone\r\nTTSApp\r\nMicrosoft Sam\r\n\r\nTimestamps:\r\n00:00 - 01:34 Introduction\r\n01:34 - 04:20 Actual Tutorial Introduction\r\n04:20 - 20:22 NewTone Basics & How to Tune\r\n20:22 - 27:07 Fine Tuning & Vibrato\r\n27:07 - 29:23 Speedrun Tuning\r\n29:23 - 30:25 Results",
	"channel_title": "Shinku",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCtGHE_ILujC8hb7NykyehzQ",
	"upload_date": "2022-09-12",
	"view_count": "5355",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/V5UUeMXsnkI\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEcgWyhlMA8=&rs=AOn4CLCWxcRoB_CKa3eDfv-cQYkYnR-VCA",
}
