{
	"url": "https:\/\/www.youtube.com\/watch?v=tY3nZ53d7Bw",
	"length": 301.8725,
	"title": "\"Fallen Kingdom\" Epic Cinematic Music",
	"description": "Check out my new album \"Wake up\" on spotify, itunes, google music and more! https:\/\/artist.landr.com\/music\/800739555532Welcome to Somnium Music, I compose al...",
	"channel_title": "Somnium Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCkLiZ_zLynyNd5fd62hg1Kw",
	"upload_date": "2019-01-27",
	"view_count": "28770",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/tY3nZ53d7Bw\/maxresdefault.jpg",
}
