{
	"url": "https:\/\/www.youtube.com\/watch?v=T3D7dlXry7s",
	"length": 127.6316,
	"title": "Veggie Dance | Eating Healthy with Gracie’s Corner | Nursery Rhymes + Kids Songs",
	"description": "Veggie Dance is a fun song for encouraging kids to eat healthy. Come sing about some of your favorite vegetables with Gracie and friends.\r\n\r\nFor free learning activities and Gracie's Corner merch, visit www.GraciesCornerTV.com. Songs are available on music streaming platforms.\r\n\r\nLyrics:\r\nIt’s time to eat our veggies\r\nSo do the veggie dance\r\nIt’s time to eat our veggies\r\nEat them up while you have a chance\r\nNow do the veggie dance (Aye)\r\nNow do the veggie dance (Aye)\r\nNow do the, now do the, now do the veggie dance\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nEat them up, eat them up\r\nI love my veggies (Aye)\r\nI love my veggies (Aye)\r\nI love my, I love my, I love my veggies\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nEat them up, eat them up\r\nAsparagus, broccoli, brussels sprouts\r\nI love veggies\r\nCabbage, cauliflower, celery\r\nI love veggies\r\nCarrots, lettuce, kale\r\nI love veggies\r\nBeets, collard greens, corn\r\nPotatoes and spinach as well\r\nNow do the veggie dance (Aye)\r\nNow do the veggie dance (Aye)\r\nNow do the, now do the, now do the veggie dance\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nEat them up, eat them up\r\nI love my veggies (Aye)\r\nI love my veggies (Aye)\r\nI love my, I love my, I love my veggies\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nYum, yum… Eat them up\r\nEat them up, eat them up\r\nAsparagus, broccoli, brussels sprouts\r\nI love veggies\r\nCabbage, cauliflower, celery\r\nI love veggies\r\nCarrots, lettuce, kale\r\nI love veggies\r\nBeets, collard greens, corn\r\nPotatoes and spinach as well\r\nThis is my veggie dance!\r\n\r\n#graciescorner #veggies #kidssongs",
	"channel_title": "Gracie's Corner",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCQ2FzqIvWSE7ysvL1sLWQ5Q",
	"upload_date": "2024-03-29",
	"view_count": "3396832",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/T3D7dlXry7s\/maxresdefault.jpg",
}
