{
	"url": "https:\/\/www.youtube.com\/watch?v=EYi5aW1GdUU",
	"length": 180.3556,
	"title": "Bob Marley- don't worry about a thing",
	"description": "\"Bob Marley & The Wailers-Three Little Birds (Album Version)\", Звукозапись правообладатель: UMG",
	"channel_title": "Mafdet Leon",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCJDmJ_mZOdxEH-SVoBr6kIQ",
	"upload_date": "2012-12-22",
	"view_count": "7152822",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/EYi5aW1GdUU\/hqdefault.jpg?sqp=-oaymwE9CNACELwBSFryq4qpAy8IARUAAAAAGAElAADIQj0AgKJDeAHwAQH4Af4EgALgA4oCDAgAEAEYciBiKDEwDw==&rs=AOn4CLDyLDcOlaW5UDzhb0ntHUW5ods4TQ",
}
