{
	"url": "https:\/\/www.youtube.com\/watch?v=SNH4RZAFSAU",
	"length": 221.6101,
	"title": "Excision - Decimate | Onyx [Official Visualizer]",
	"description": "Excision - Decimate | Excision - ONYX Out Now On SubsidiaSUPPORT\/STREAM HERE:http:\/\/subsidia.lnk.to\/Onyx@SUBSIDIA https:\/\/www.facebook.com\/SubsidiaRecordshtt...",
	"channel_title": "Excision",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCVvv7hEv2StiEdNarVoWelQ",
	"upload_date": "2022-01-13",
	"view_count": "536648",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/SNH4RZAFSAU\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDcgUShyMA8=&rs=AOn4CLB3JVLj8UiLbmXfdE6XKKEsMFETUw",
}
