{
	"url": "https:\/\/www.youtube.com\/watch?v=-5gcYU9qYXI",
	"length": 213,
	"title": "Dj Russticals Twista - Slow Jamz (Feat. Kanye West & Jamie Foxx) (21hz - 36hz)",
	"channel_title": "BASS TO THE FACE",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCqTmV7P-452nei5CHsWEf3Q",
	"upload_date": "2 years ago",
	"view_count": "5.6K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/-5gcYU9qYXI\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCdUWmDbP4Vr9JEygXlzlDlOai0QA",
}
