{
	"url": "https:\/\/www.youtube.com\/watch?v=6Vcpf1geVfg",
	"length": 217.4781,
	"title": "STARSET - ECHO (Official Music Video)",
	"description": "STARSET - ECHOFrom the album 'DIVISIONS' | Available Now: http:\/\/found.ee\/divisions Subscribe to STARSET on YouTube: https:\/\/found.ee\/starset_youtubeShop STA...",
	"channel_title": "starsetVEVO",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCOJlQjxmC-m969DBpC8qAIQ",
	"upload_date": "2021-03-19",
	"view_count": "6378797",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/6Vcpf1geVfg\/maxresdefault.jpg",
}
