{
	"url": "https:\/\/www.youtube.com\/watch?v=2jTF6ddi1JE",
	"length": 214.1276,
	"title": "YAMAHA R-S202 Receiver 2 year Review",
	"description": "I give an honest review of the yamaha R-s202 receiverAmazon Links:https:\/\/amzn.to\/3uXLdtvhttps:\/\/amzn.to\/3ejITaqhttps:\/\/amzn.to\/3rq8cel",
	"channel_title": "ADD is multitasking",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC5Bph4M3f-cOp_jdt2eu3Ew",
	"upload_date": "2021-03-08",
	"view_count": "14383",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/2jTF6ddi1JE\/maxresdefault.jpg",
}
