{
	"url": "https:\/\/www.youtube.com\/watch?v=A9yAFp0_QyE",
	"length": 197,
	"title": "Scientists find “strong evidence” for new mystery sub-atomic force of nature - BBC News",
	"channel_title": "BBC News",
	"channel_url": "https:\/\/www.youtube.com\/user\/bbcnews",
	"upload_date": "6 months ago",
	"view_count": "1.3M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/A9yAFp0_QyE\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC7B0bqfmaiUD--IuBMjZoekWXnDg",
}
