{
	"url": "https:\/\/www.youtube.com\/watch?v=P3j69b-1ZZE",
	"length": 15219,
	"title": "Fandoms Reacts to Undertale The Musical by @Man on the Internet  | yes this is 4 hours long...",
	"channel_title": "Yellowmankey01",
	"channel_url": "https:\/\/www.youtube.com\/c\/Yellowmankey01",
	"upload_date": "11 months ago",
	"view_count": "344864",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/P3j69b-1ZZE\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDvxDSfwKERBeSshdk6a40mZLq7bg",
}
