{
	"url": "https:\/\/www.youtube.com\/watch?v=2Qy4I8rRRKM",
	"length": 266.4597,
	"title": "Owl City - How I Became The Sea Lyrics [Full HD]",
	"description": "{Join our unofficial community discord server to talk about Owl City: \/discord} -----\r\n{Join our unofficial community discord server to talk about Owl City: \/discord}",
	"channel_title": "OwlCityMP3",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC58spNwzI7xYskmBYOTk5tw",
	"upload_date": "2020-05-24",
	"view_count": "11519",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/2Qy4I8rRRKM\/maxresdefault.jpg",
}
