{
	"url": "https:\/\/www.youtube.com\/watch?v=oawMXmaEmGY",
	"length": 2989,
	"title": "Mental Institution documentary, \"Anyplace But Here\" Insane Asylum",
	"channel_title": "UNRTHDX Productions",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UChScJKI3UMAYc1L06jwq_LQ",
	"upload_date": "3 years ago",
	"view_count": "48K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/oawMXmaEmGY\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDhvjIzMV5-X7ynCG7xR8W_sViDng",
}
