{
	"url": "https:\/\/www.youtube.com\/watch?v=4cxGgnL7mSc",
	"length": 617.7649,
	"title": "Hey Bear Sensory - Funky Veggies! - Fun Dance Animation with Music- Baby Sensory",
	"description": "Welcome to Hey Bear Sensory ‘Funky Veggies’ the next instalment in our popular food dance videos! Meet Broccoli, Sweetcorn, carrots, radishes and a cute trio of peas in a pod, for some awesome music and choreography! Hey Bear Sensory are family friendly videos for parents and babies to enjoy together. We love to hear your feedback, and tell us what you like and don’t like so we can keep improving the content for you. Thanks for watching !\r\n\r\nAlso you can watch Hey Bear Sensory videos AD FREE by becoming a Patreon!...\r\n\/heybearproductions\r\n\r\nVISIT HEYBEARSENSORY.COM\r\nhttps:\/\/www.heybearsensory.com\r\n\r\nCONNECT COMMUNITY PAGE\r\n\/slowboy71\r\n\r\nJOIN MAILING LIST\r\nhttps:\/\/mailchi.mp\/d2d2a0759f7a\/heybe...\r\n\r\nSUPPORT PATREON\r\n\/heybearproductions\r\n\r\nFOLLOW INSTAGRAM\r\n\/heybearsensory\r\n\r\nDOWNLOAD WAYOKIDS\r\nhttps:\/\/wayokids.com\/hey-bear-sensory\r\n\r\nWelcome to Hey Bear Baby Sensory - a stimulating world of high contrast scenes designed to engage and delight your baby!\r\n\r\nThese videos are a great way to encourage eye co-ordination and focus in babies in the formative months of their lives.\r\n\r\nIt is a well known fact that that while babies are very young, and their sight is developing, their vision is much more attuned to black and white, and high contrast images.\r\n\r\nBabies love bright and sharp images. You can see their eyes light up and their interest is visibly raised when presented with these strong images. Add to that the extra dimensions of movement and sound, and your baby will be suitably impressed!\r\n\r\nMost is available from the YouTube Audio Library!...\r\nhttps:\/\/www.youtube.com\/audiolibrary\/...\r\n\r\nMusic Track List\r\n\r\nChimez - Dan Henig\r\nPluck It Up - Dan Henig\r\nEnuff Para Mi - Jingle Punks\r\nMerengue de Limon - Quincas Moreira\r\nMr. Pink - Topher Mohr and Alex Elena\r\n\r\nCategory\r\nEntertainment",
	"channel_title": "Hey Bear Sensory",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCtf9cFBJkHVAf2qMqF01xYg",
	"upload_date": "2019-09-27",
	"view_count": "92925005",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/4cxGgnL7mSc\/maxresdefault.jpg",
}
