{
	"url": "https:\/\/www.youtube.com\/watch?v=GgeJ_jYkgh8",
	"length": 1390,
	"title": "ASMR - \"Close your Eyes\" + Upclose Personal Attention, lens tapping, whispered, soft-spoken",
	"channel_title": "Catplant ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC80UDR9O8vDvUVossfppxHg",
	"upload_date": "2 years ago",
	"view_count": "1.5M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/GgeJ_jYkgh8\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAKxauGrSYVV9fcCPQhKTPa4mFynQ",
}
