{
	"url": "https:\/\/www.youtube.com\/watch?v=4qOeZzZh9MM",
	"length": 285.0451,
	"title": "Plini - \"Handmade Cities\" (2016)",
	"description": "2nd track from the debut album \"HANDMADE CITIES\" out August 26.listen + buy : http:\/\/shop.plini.co + https:\/\/plini.bandcamp.comsay hello : https:\/\/www.facebo...",
	"channel_title": "Plini",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC-MEgsEcEkbSuPWpu4a-PzQ",
	"upload_date": "2016-08-25",
	"view_count": "1650673",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/4qOeZzZh9MM\/maxresdefault.jpg",
}
