{
	"url": "https:\/\/www.youtube.com\/watch?v=quU2ND38-sw",
	"length": 1777,
	"title": "ASMR Sculpting Your New Face | Skyrim | Face Touching, Personal Attention, Hand Movements",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "4 months ago",
	"view_count": "125K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/quU2ND38-sw\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDcqFQevRZaYTuxGWZyzN6OPPF3Cg",
}
