{
	"url": "https:\/\/www.youtube.com\/watch?v=kgS0D2J9jxs",
	"length": 47.252,
	"title": "B-Front & Sound Rush & XCEPTION - Gates To Kingdom | Q-dance Records | #shorts",
	"description": "Embark on a journey through the depths of the night, where whispers become echoes. B-Front, Sound Rush & XCEPTION are here to show you the ‘Gates To Kingdom’...",
	"channel_title": "Q-dance Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC9QmxPabyFhmSSE3VpXTC4A",
	"upload_date": "2023-03-20",
	"view_count": "3547",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/kgS0D2J9jxs\/maxres2.jpg?sqp=-oaymwEoCIAKENAF8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYfyAvKCIwDw==&rs=AOn4CLBD40u0LWJIrxSHuse6gPDkS0Adkw",
}
