{
	"url": "https:\/\/www.youtube.com\/watch?v=8JfsbY0tkRQ",
	"length": 1105,
	"title": "Unintentional ASMR | A Soft Spoken Lady Unboxing Designer Handbags Edited To Help You Sleep Fast",
	"channel_title": "Pure Unintentional ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCWCk81c_nQOsm5M-xKuTFnQ",
	"upload_date": "1 month ago",
	"view_count": "25K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/8JfsbY0tkRQ\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBBGB30NhpFQQ2YjnYhP48b0oKpzw",
}
