{
	"url": "https:\/\/www.youtube.com\/watch?v=XXEgoPX3lF4",
	"length": 1935,
	"title": "ASMR Healer Sweetly Patches You Up | Taking Care of You | Apothecary Shop",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "4 months ago",
	"view_count": "205K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/XXEgoPX3lF4\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAZF-04uj4JUGhFuXS8DAE3NZtBOA",
}
