{
	"url": "https:\/\/www.youtube.com\/watch?v=C7KQ6rTOwn0",
	"length": 1465,
	"title": "ASMR Arabic Accent Bath & Body Works Role Play (Soft Spoken + Nail Tapping + Spraying Sounds)",
	"channel_title": "amalzd",
	"channel_url": "https:\/\/www.youtube.com\/user\/amalzd",
	"upload_date": "6 years ago",
	"view_count": "1.5M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/C7KQ6rTOwn0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2IwwW2KDtV2sqfDG99mEPD071AA",
}
