{
	"url": "https:\/\/www.youtube.com\/watch?v=8QsSanT_M-I",
	"length": 2541,
	"title": "Live Crafty Projects, Pincushions What Am I Doing Today, Pin cushions jar, teacup boho tin",
	"channel_title": "Crafty Devotion Liz Benavides",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCQno_u0nUWr2ru_NVKpJqoQ",
	"upload_date": "Streamed 2 years ago",
	"view_count": "1.4K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/8QsSanT_M-I\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLByKjh6Jm-SCCn_oF6hBUMcR7XoSA",
}
