{
	"url": "https:\/\/www.youtube.com\/watch?v=dGlluK2ytjY",
	"length": 559,
	"title": "Peyton List And The Cobra Kai Cast Reveal Who Would Show Mercy And More! | Superlatives | Seventeen",
	"channel_title": "Seventeen",
	"channel_url": "https:\/\/www.youtube.com\/user\/SeventeenMagazine",
	"upload_date": "1 year ago",
	"view_count": "3M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/dGlluK2ytjY\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBsGEYcuLt8TdAKcWBHgpNOmHCh1Q",
}
