{
	"url": "https:\/\/www.youtube.com\/watch?v=Y0c2_amEEaU",
	"length": 480.5399,
	"title": "\"Awaken\" Dark Epic Cinematic Music",
	"description": "This is my newest song that i made on tonights livestreamMake sure to Subscribe for more Original Music and content!https:\/\/goo.gl\/VW9mSvMy Music is Royalty ...",
	"channel_title": "Somnium Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCkLiZ_zLynyNd5fd62hg1Kw",
	"upload_date": "2019-01-01",
	"view_count": "25784",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/Y0c2_amEEaU\/maxresdefault.jpg",
}
