{
	"url": "https:\/\/www.youtube.com\/watch?v=1V_7roAyzTE",
	"length": 245.8182,
	"title": "Vicious",
	"description": "Provided to YouTube by CDBabyVicious · Tony GebhardFather Forgive Me 2016 Tony GebhardReleased on: 2016-07-04Auto-generated by YouTube.",
	"channel_title": "Tony Gebhard - Topic",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCr4ik1TPU1NWl9fKPCtkiUg",
	"upload_date": "2016-07-13",
	"view_count": "221",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/1V_7roAyzTE\/maxresdefault.jpg",
}
