{
	"url": "https:\/\/www.youtube.com\/watch?v=mhHFeAKVrMs",
	"length": 252,
	"title": "Personal review of climbing rose” malvern Hills” ￼￼from @David Austin Roses #gardenerben￼",
	"channel_title": "Ben Hamilton Anderson -The David Austin expert",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCA1PX-VWMiL6msSO0t6irQg",
	"upload_date": "2 months ago",
	"view_count": "586 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/mhHFeAKVrMs\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAtDnWj1t1bYcbIXvW-nL0n-KIucA",
}
