{
	"url": "https:\/\/www.youtube.com\/watch?v=iva4DmOmSTc",
	"length": 525.3105,
	"title": "How to Install and Virtualize TrueNAS with Proxmox",
	"description": "Do you want a DIY NAS? Do you want to set up TrueNAS? Have you considered virtualizing FreeNAS with Proxmox? In this video we'll walk through installing ...",
	"channel_title": "Techno Tim",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCOk-gHyjcWZNj3Br4oxwh0A",
	"upload_date": "2020-03-01",
	"view_count": "137023",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/iva4DmOmSTc\/maxresdefault.jpg",
}
