{
	"url": "https:\/\/www.youtube.com\/watch?v=dRKDJVF1i_A",
	"length": 156.4307,
	"title": "The Empyrean 1: Fourth Wing (1 of 2) by Rebecca Yarros (GraphicAudio Sample 1)",
	"description": "Enter the brutal and elite world of a war college for dragon riders from New York Times bestselling author Rebecca Yarros.\r\n\r\nhttps:\/\/www.graphicaudio.net\/our-prod...\r\n\r\nTwenty-year-old Violet Sorrengail was supposed to enter the Scribe Quadrant, living a quiet life among books and history. Now, the commanding general—also known as her tough-as-talons mother—has ordered Violet to join the hundreds of candidates striving to become the elite of Navarre: dragon riders.\r\n\r\nBut when you’re smaller than everyone else and your body is brittle, death is only a heartbeat away...because dragons don’t bond to “fragile” humans. They incinerate them.\r\n\r\nWith fewer dragons willing to bond than cadets, most would kill Violet to better their own chances of success. The rest would kill her just for being her mother’s daughter—like Xaden Riorson, the most powerful and ruthless wingleader in the Riders Quadrant.\r\n\r\nShe’ll need every edge her wits can give her just to see the next sunrise.\r\n\r\nYet, with every day that passes, the war outside grows more deadly, the kingdom's protective wards are failing, and the death toll continues to rise. Even worse, Violet begins to suspect leadership is hiding a terrible secret.\r\n\r\nFriends, enemies, lovers. Everyone at Basgiath War College has an agenda—because once you enter, there are only two ways out: graduate or die.\r\n\r\nAdapted from the novel and produced with a full cast of actors, immersive sound effects and cinematic music!\r\n\r\nDramatized Adaptation.",
	"channel_title": "GraphicAudio",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCosDaYkEet7koQXGC3OmfWg",
	"upload_date": "2023-11-29",
	"view_count": "25571",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/dRKDJVF1i_A\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHOBYAC0AWKAgwIABABGGUgYihQMA8=&rs=AOn4CLDDwpE140SOOb1jHO_6AZXyru6xwQ",
}
