{
	"url": "https:\/\/www.youtube.com\/watch?v=8cen4zM3QHc",
	"length": 83,
	"title": "Geoxor - Aurora \"Geometry Dash Layout made by me\" (Bright aurora)",
	"channel_title": "Angelo400",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCiWPiU4dynDmPOT-FhRVW0g",
	"upload_date": "9 months ago",
	"view_count": "11K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/8cen4zM3QHc\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBdFpKArD1_RebmiiVIDfPnQ-jYgw",
}
