{
	"url": "https:\/\/www.youtube.com\/watch?v=nWR6dPdDN4A",
	"length": 310.7939,
	"title": "Sub Zero Project - Path Of The Warrior (Defqon.1 2023 Anthem) [Rawstyle]",
	"description": "The new Festival Anthem of this years Defqon.1 is out NOW!!! Enjoy the Track :)Follow Sub Zero Project on Spotifyhttps:\/\/open.spotify.com\/artist\/4f0OXMMSxr0r...",
	"channel_title": "Car Music Records",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCQ3w6YcLwZ6bpNtGBq88i3A",
	"upload_date": "2023-02-26",
	"view_count": "5493",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/nWR6dPdDN4A\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEIgSih_MA8=&rs=AOn4CLAjlCcmCz8F3ClCIM34D_MWgjPgnw",
}
