{
	"url": "https:\/\/www.youtube.com\/watch?v=wCRftfx62uY",
	"length": 172.179,
	"title": "Neon Tide - Boi What (Lyric Video)",
	"description": "NEON TIDE out NOW: Connect with Boi What:https:\/\/www.instagram.com\/boiwhatmusic\/https:\/\/www.tiktok.com\/@boiwhatthttps:\/\/twitter.com\/boiwhatmusichttps:\/\/www.t...",
	"channel_title": "BOI WHAT",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCeJ0EdgIOYd88QFdhZxzBEA",
	"upload_date": "2023-11-27",
	"view_count": "123181",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/wCRftfx62uY\/maxresdefault.jpg?v=656507aa",
}
