{
	"url": "https:\/\/www.youtube.com\/watch?v=7OVaWaqO2aU",
	"length": 329.7563,
	"title": "Proxmox VE Install and Setup Tutorial",
	"description": "Do you need to virtualize something at home? Thinking of building your own Homelab? (The answer is YES). Join me as we install and configure Proxmox VE ste...",
	"channel_title": "Techno Tim",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCOk-gHyjcWZNj3Br4oxwh0A",
	"upload_date": "2020-03-14",
	"view_count": "135463",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/7OVaWaqO2aU\/maxresdefault.jpg",
}
