{
	"url": "https:\/\/www.youtube.com\/watch?v=62PlwvJZI_8",
	"length": 299.529,
	"title": "Tony Gebhard - I Think I'm Drinken Tonight [Official Audio]",
	"description": "New song is out now! Image was created using Open AI's DALL·E 3 Photo description for picture on screen during video:The image depicts a person holdin...",
	"channel_title": "Tony Gebhard",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCiXFwThzK6uwWdBm7sPiVgw",
	"upload_date": "2023-11-12",
	"view_count": "132",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/62PlwvJZI_8\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gQyghMA8=&rs=AOn4CLCXLW4dqg-yhIuTVoIVLh2gERbpIA",
}
