{
	"url": "https:\/\/www.youtube.com\/watch?v=XJzcHy8bXag",
	"length": 248,
	"title": "Geoxor - Blusk x Nana x Virtual x Aurora (Mega Mashup\/Remix) by Nikky DiJaffy",
	"channel_title": "Avio67",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCam2QG2OqPqeTJr3-76furg",
	"upload_date": "6 months ago",
	"view_count": "6.2K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/XJzcHy8bXag\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCl4voG78hp-99CVi0HRv2puQKbPg",
}
