{
	"url": "https:\/\/www.youtube.com\/watch?v=TI8RyNKQ3f0",
	"length": 137,
	"title": "go subscribe to electron live, plus how I almost lost my YouTube channel",
	"channel_title": "blind electron",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCPQwugLgM1xdkBmI443jfZw",
	"upload_date": "1 year ago",
	"view_count": "89 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/TI8RyNKQ3f0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA9Sv7CgtVzaTzLufPI8fP6kfdvMA",
}
