{
	"url": "https:\/\/www.youtube.com\/watch?v=uvtq5J_hUuc",
	"length": 164,
	"title": "PHIX x CALL ME KARIZMA - \"WAR\" - (Official Music Video)",
	"channel_title": "Phix",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCXH03luoCfbQSNt-KKMn_uA",
	"upload_date": "3 months ago",
	"view_count": "1.2M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/uvtq5J_hUuc\/hq720.jpg?sqp=-oaymwExCNAFEJQDSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLB3-BMXvAYBm9wn7JmRfsFJK0QNeA",
}
