{
	"url": "https:\/\/www.youtube.com\/watch?v=sAAu6O33rNE",
	"length": 10896,
	"title": "Arizona Audit report presentation, Cyber Ninjas share their results of election audit",
	"channel_title": "azcentral.com and The Arizona Republic",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCjIxD2JsiU6RmvOXaLNthHg",
	"upload_date": "Streamed 3 weeks ago",
	"view_count": "2M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/sAAu6O33rNE\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLARfogySQDiNnufQsVyBVTeigNNpQ",
}
