{
	"url": "https:\/\/www.youtube.com\/watch?v=qDL0mHgZMoM",
	"length": 210.454,
	"title": "Geoxor - Apathy",
	"description": "I freaking love tech house, this one's probably my favorite one from the album, enjoy this No Mana inspired tune ❱•❰Download: https:\/\/beta.geoxor.moe\/downloa...",
	"channel_title": "Geoxor",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCIPihBzEXYFiYfFwYCwWpKg",
	"upload_date": "2023-07-14",
	"view_count": "227517",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/qDL0mHgZMoM\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDsgEyh_MA8=&rs=AOn4CLA1dNOy1UO8iPk8IJkg0V-gcXzEtw",
}
