{
	"url": "https:\/\/www.youtube.com\/watch?v=ozWtt68CSZU",
	"length": 139,
	"title": "how to get rid of annoying beeping iOS 14",
	"description": "welcome, this is a video showing how to get rid of voice over making an annoying beeping sound in iOS 14. here is a link to my live stream channel\r\nhttps:\/\/www.youtube.com\/channel\/UCgTHN0paGYL_1cI29guB6Rg?view_as=subscriber",
	"channel_title": "blind electron",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCPQwugLgM1xdkBmI443jfZw",
	"upload_date": "10 months ago",
	"view_count": "226 views",
	"like_count": "1",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/ozWtt68CSZU\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCVMwCX_xi84XtDWW4TUdlqKIrmMg",
}
