{
	"url": "https:\/\/www.youtube.com\/watch?v=OTdJ_Sz_Ob4",
	"length": 161,
	"title": "1AMBABYJOKER x UNIQUE MUSICK - WHERE THE FREAKS | Mic Check | Shot By: DJ Goodwitit #C4S",
	"channel_title": "1ambabyjoker",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCS7_4CgBW9kUgDeLJrSHpMA",
	"upload_date": "4 months ago",
	"view_count": "34K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/OTdJ_Sz_Ob4\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAdJNUrFJys2trsBBmNSFoo-KlVlw",
}
