{
	"url": "https:\/\/www.youtube.com\/watch?v=4RQtSq0oqDM",
	"length": 815.0637,
	"title": "How to bypass FRP (Factory Reset Protection) Lumia 950XL using InteropTools",
	"description": "Okay, There is no way to unlock\/breakthrough the FRP for Windows Mobile over internet. I try to breakthrough using Interop Tools RC version 1.9.\r\n\r\nImportant:\r\n- After successfully enter the Setting menu, please update to Creator Update and then install the Interop Tool.\r\n\r\nHere is the InteroopTools link: https:\/\/1drv.ms\/f\/s!ArjEADMYlcF7ncE9b...\r\n\r\nYou can find out the comparison about how powerful FRP windows phone between other mobile OS here : https:\/\/blog.elcomsoft.com\/2016\/05\/un...",
	"channel_title": "Technology Geek",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCaLZpcBdSTGHf5yTm53X6TA",
	"upload_date": "2017-11-12",
	"view_count": "119229",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/4RQtSq0oqDM\/maxresdefault.jpg",
}
