{
	"url": "https:\/\/www.youtube.com\/watch?v=CqsRnecW7r0",
	"length": 1195,
	"title": "ASMR Unpredictable Exam, FAST & Chaotic (Trust Me, I'm a Doctor... on the Internet)",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "2 months ago",
	"view_count": "108K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/CqsRnecW7r0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCJmZLGXlQ2eEKbhEReWUcWIhIZfQ",
}
