{
	"url": "https:\/\/www.youtube.com\/watch?v=lV7292QwiXI",
	"length": 352,
	"title": "What Undertale the Musical Can Teach Us About Virtual Theatre (Know the Score)",
	"channel_title": "Musical Hell",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCbu6rIIqz_7hoDMCoHeaoZA",
	"upload_date": "10 months ago",
	"view_count": "6.8K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/lV7292QwiXI\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD76D8grIqqq6B4bI5yTZub6jWCoA",
}
