{
	"url": "https:\/\/www.youtube.com\/watch?v=pFhNSusIEEI",
	"length": 447.1677,
	"title": "Smart speaker sound comparison",
	"description": "this is the sound comparison of several smart speakers, don’t forget to like comment and subscribe, and don’t forget to hit that notification bell so you kno...",
	"channel_title": "Thunder boom",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCC63zb-vNOxWKj-Qyf6ouQ",
	"upload_date": "2019-11-23",
	"view_count": "85",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/pFhNSusIEEI\/maxresdefault.jpg",
}
