{
	"url": "https:\/\/www.youtube.com\/watch?v=NMbIhgsW-GA",
	"length": 1098,
	"title": "ASMR Bubbly Popular Girl FLIRTS with YOU roleplay || soft spoken Crush Confession f4a",
	"channel_title": "Love, Sofia ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCfNeEvXtHF_13OVMyjlU1Pg",
	"upload_date": "4 months ago",
	"view_count": "115K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/NMbIhgsW-GA\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBNldgk1im8mHTODoWJ9LP6lhnYIg",
}
