{
	"url": "https:\/\/www.youtube.com\/watch?v=lIKSGr7gA04",
	"length": 631,
	"title": "BUSHCRAFTING YOUR HOME - #2: Rustic Macadamia Hanging Hooks || EASY DIY craft project YOU can do!",
	"channel_title": "Bushcraft And Camping Adventures",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCFrPOh-Ys69TfdLCLKHFbLg",
	"upload_date": "2 months ago",
	"view_count": "195 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/lIKSGr7gA04\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAhMsYiNJAs6iNv2wKqHJQrlMMp7Q",
}
