{
	"url": "https:\/\/www.youtube.com\/watch?v=QA79wC8_lfY",
	"length": 1217,
	"title": "New MILITARY WAR Games in UNREAL ENGINE 5 coming out in 2024 | PS5, Xbox Series X, PC",
	"channel_title": "MathChief - The Best of Gaming!",
	"channel_url": "https:\/\/www.youtube.com\/@MathChief",
	"upload_date": "5 months ago",
	"view_count": "148K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/QA79wC8_lfY\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDgZkJL5vVHKVcXB7HPdHhPtOS2Fg",
}
