{
	"url": "https:\/\/www.youtube.com\/watch?v=sMlxIzrtdM0",
	"length": 325,
	"title": "Phil Collins - In the Air Tonight (2015 Remastered) (26-41hz) DJ Russticals",
	"channel_title": "DJ Painkiller",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCwvjbhLaAUwQA7_678SQrAQ",
	"upload_date": "1 year ago",
	"view_count": "16K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/sMlxIzrtdM0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDixjSOZTlbKKI3UY-HmaBYoWgjoQ",
}
