{
	"url": "https:\/\/www.youtube.com\/watch?v=UNaL8tbZotM",
	"length": 3776,
	"title": "1 Hour Most Popular Tracks by Geoxor「NON-STOP PLAYLIST」HQ Audio",
	"channel_title": "Kotori Friday Bass 🅥",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC55IZTGV1TR70_Sf5rOm0hw",
	"upload_date": "11 months ago",
	"view_count": "229K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/UNaL8tbZotM\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC5pBIB_CWrgm1BEvxD3m8QTdSNmQ",
}
