{
	"url": "https:\/\/www.youtube.com\/watch?v=YR9SNDD8WB4",
	"length": 577.7142,
	"title": "Virtualize Ubuntu Server with Proxmox VE",
	"description": "Do you need to virtualize Ubuntu Server with Proxmox? Join me as we install and configure Ubuntu Server LTS on Proxmox VE step-by-step using the best perform...",
	"channel_title": "Techno Tim",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCOk-gHyjcWZNj3Br4oxwh0A",
	"upload_date": "2020-03-20",
	"view_count": "76806",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/YR9SNDD8WB4\/maxresdefault.jpg",
}
