{
	"url": "https:\/\/www.youtube.com\/watch?v=WIKqgE4BwAY",
	"length": 243.2853,
	"title": "BABYMETAL - ギミチョコ！！- Gimme chocolate!! (OFFICIAL)",
	"description": "BABYMETAL 1st full album \"BABYMETAL\" available!!Available on iTunes Store worldwide & CD web store.Don't miss it!![iTunes Store]https:\/\/itunes.apple.com\/us\/a...",
	"channel_title": "BABYMETAL",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC33_tIj4m1_XaqfFcomShvw",
	"upload_date": "2014-02-25",
	"view_count": "183689305",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/WIKqgE4BwAY\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGIgSihlMA8=&rs=AOn4CLCqySoBbEfYB4MXqyO1lGOprIJIBw",
}
