{
	"url": "https:\/\/www.youtube.com\/watch?v=NF4LQaWJRDg",
	"length": 275.9635,
	"title": "Hiroshima: Dropping the Bomb",
	"description": "Hear first-hand accounts from the air and ground, re-telling every memory from the day the world first witnessed the horrors of atomic warfare.Watch in High ...",
	"channel_title": "BBC Studios",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC2ccm1GajfSujz7T18d7cKA",
	"upload_date": "2007-07-24",
	"view_count": "42033780",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/NF4LQaWJRDg\/hqdefault.jpg?sqp=-oaymwE9CNACELwBSFryq4qpAy8IARUAAAAAGAElAADIQj0AgKJDeAHwAQH4Ab4CgALwAYoCDAgAEAEYZSBTKEUwDw==&rs=AOn4CLAZ96FyC8zrS_4x8Hdfzgx4EB3YAg",
}
