{
	"url": "https:\/\/www.youtube.com\/watch?v=yJZzO-8sNaA",
	"length": 272.9827,
	"title": "Closing Time - Semisonic (1998) audio hq",
	"description": "Lyrics\r\n\r\nClosing time, open all the doors\r\nAnd let you out into the world\r\nClosing time, turn all of the lights on\r\nOver every boy and every girl\r\n\r\nClosing time, one last call for alcohol\r\nSo, finish your whiskey or beer\r\nClosing time, you don't have to go home\r\nBut you can't stay here\r\n\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nTake me home\r\n\r\nClosing time, time for you to go out\r\nTo the places you will be from\r\nClosing time, this room won't be open\r\nTill your brothers or your sisters come\r\n\r\nSo, gather up your jackets, move it to the exits\r\nI hope you have found a friend\r\nClosing time, every new beginning\r\nComes from some other beginning's end, yeah\r\n\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nTake me home\r\n\r\nClosing time, time for you to go out\r\nTo the places you will be from\r\n\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nTake me home\r\n\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nI know who I want to take me home\r\nTake me home\r\n\r\nClosing time, every new beginning\r\nComes from some other beginning's end\r\n\r\nThis song is not mine credit to the righteous owner Semisonic",
	"channel_title": "Jaomachannel",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCqh0zQbbpVrr7pYon6Y-lA",
	"upload_date": "2022-04-08",
	"view_count": "2643",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/yJZzO-8sNaA\/maxresdefault.jpg",
}
