{
	"url": "https:\/\/www.youtube.com\/watch?v=-HyEoEvkxKA",
	"length": 5431,
	"title": "SYNCRETISM SOCIETY - EP 19 - LIVE & Taking Calls - Special Guest Ken Wheeler",
	"channel_title": "Syncretism Society",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCpDrSOtQ552LXmdRVYvTLyQ",
	"upload_date": "Streamed 2 days ago",
	"view_count": "5.4K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/-HyEoEvkxKA\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDQ_B9y3pw6dyPcJezOHAvoYlXH9A",
}
