{
	"url": "https:\/\/www.youtube.com\/watch?v=15GBsQED5RM",
	"length": 179.5149,
	"title": "TUTORIAL - How to make FATAL ERROR\/SAM Voice SING!",
	"description": "TWITTER VERSION: \/1681852308685045761\r\n\r\nHey everyone!\r\n\r\nThis might come as a surprise, but I made a little tutorial on how to use the SAM (aka Fatal Error) voice for singing! it's pretty simple as long as you have FL Studio. I'm sure there's a way to do it in other DAWs but I wouldn't know LOL\r\n\r\nI hope I explained it well enough! It makes sense to me at least, haha. Also, you MIGHT want to stick around till the end ;]\r\n\r\nIf you enjoyed it, subscribing and liking helps me far more than you could ever know!!\r\n\r\nThat's about it for now, see you soon!\r\n\r\n----------------------------------------------------------------------------------------------------\r\n\r\nSOCIALS:\r\n\r\nTWITTER: twitter.com\/catsmirkk\r\nSPOTIFY: open.spotify.com\/artist\/6gi1CeHnd9OSCXOhDAPYoJ\r\nSOUNDCLOUD: @zerohpoint\r\nYOUTUBE:\r\n\/@catsmirkk\r\n\r\n----------------------------------------------------------------------------------------------------\r\n\r\nAlgorithm stuffs:\r\n\r\nFriday Night Funkin' is an open-source rhythm game first released in 2020 for a game jam. The game was developed by a team of four Newgrounds users, Cameron \"Ninjamuffin99\" Taylor, David \"PhantomArcade\" Brown, Isaac \"Kawai Sprite\" Garcia, and evilsk8r.\r\n\r\nFatality Invasion Mix is a spin on the popular FATALITY Saster song, which fits Fatal Error & Boyfriend against the titular Sonic.EXE creepypasta.\r\n\r\nDeltarune is among many popular releases & future releases this decade, alongside popular fnf mods such as Final Escape, Hypno's Lullaby, Week 8, FNF ALT, B-Sides Redux, Vs Ourple Guy, Impostor V5\/V4, Vs. Sonic.exe v3 D-Sides, Troubleshootin', FNF Corruption & Hotline 024!\r\n\r\nOther popular mod songs include Discharge (Ft. Fluffyhairs), Neuroses, Headshot, Extractor & Estranged.",
	"channel_title": "Zeroh",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC5Km5yZrSF7t4molQk9MYhg",
	"upload_date": "2023-07-19",
	"view_count": "68943",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/15GBsQED5RM\/maxresdefault.jpg",
}
