{
	"url": "https:\/\/www.youtube.com\/watch?v=Lw5z8GP5Zbw",
	"length": 774.4537,
	"title": "The Expert is In: Depression | Part Two",
	"description": "Expertise on mental health conditions can come from all angles and experiences. You don’t need to have a PhD for your experiences to give you expertise aroun...",
	"channel_title": "NAMI",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCaNzWjA23x9EvaVU3jYw15A",
	"upload_date": "2021-12-08",
	"view_count": "1301",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/Lw5z8GP5Zbw\/maxresdefault.jpg",
}
