{
	"url": "https:\/\/www.youtube.com\/watch?v=7jvjf1De5aU",
	"length": 162,
	"title": "Timmy Trumpet, Avicii, Showtek - Freaks vs I Could Be The One vs Booyah (Riccardo Tozzi Dj Mashup)",
	"channel_title": "Riccardo Tozzi Dj",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCg1H8stf1Vf0uuY-eVQ4yIw",
	"upload_date": "2 years ago",
	"view_count": "28M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/7jvjf1De5aU\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAXOfnhxs4VY9ZLUyVqbrqNVj6AIw",
}
