{
	"url": "https:\/\/www.youtube.com\/watch?v=VXHMcq31lKI",
	"length": 25,
	"title": "They Had No Choice :( #ww1 #war #soldiers #german #shortsfeed #sad #army #worldwar #military #fyp",
	"channel_title": "Samuel James",
	"channel_url": "https:\/\/www.youtube.com\/@samueljamesedits",
	"upload_date": "1 year ago",
	"view_count": "11M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/VXHMcq31lKI\/hq720_2.jpg?sqp=-oaymwExCNAFEJQDSFryq4qpAyMIARUAAIhCGADwAQH4Ac4FgALAB4oCDAgAEAEYciBfKDAwDw==&rs=AOn4CLDjnOkdv2uHqum8o4fthtpIw_3zSA",
}
