{
	"url": "https:\/\/www.youtube.com\/watch?v=D9Yc3pv-uI0",
	"length": 256,
	"title": "Nelly - Tilt Ya Head Back ft. Christina Aguilera (Official Video) ft. Christina Aguilera",
	"channel_title": "Nelly",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCOnzS9RKEhSvfUCsFbSrJ_A",
	"upload_date": "12 years ago",
	"view_count": "8.1M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/D9Yc3pv-uI0\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC5xp1UbXCSLF0nxlSBLZfftKT_nw",
}
