{
	"url": "https:\/\/www.youtube.com\/watch?v=rlm6rYI0tpc",
	"length": 166.893,
	"title": "Tempt (feat. Marlon DuBois)",
	"description": "Provided to YouTube by DistroKid\r\n\r\nTempt (feat. Marlon DuBois) · Joeyy · Marlon DuBois\r\n\r\nJust Tired\r\n\r\n1Team Records & Signed LLC\r\n\r\nReleased on: 2022-05-15\r\n\r\nAuto-generated by YouTube.",
	"channel_title": "Joeyy - Topic",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCM8d9Pre3Zd8AhLExlCuU8g",
	"upload_date": "2022-05-14",
	"view_count": "21236",
	"like_count": "1018",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/rlm6rYI0tpc\/maxresdefault.jpg",
}
