{
	"url": "https:\/\/www.youtube.com\/watch?v=Dx0fCD75a-E",
	"length": 557,
	"title": "Ep. 4 | DIY Projects | Hanging Antique Windows on a Wall | French Creek Farmhouse",
	"channel_title": "French Creek Farmhouse",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCoqJrnB1S1EkLJSTi-JsBzg",
	"upload_date": "1 year ago",
	"view_count": "435 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/Dx0fCD75a-E\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCXE38l2aClLtV4-xl91azewKDB9g",
}
