{
	"url": "https:\/\/www.youtube.com\/watch?v=59NGNZ0kO04",
	"length": 1022.512,
	"title": "TrueNAS Scale: A Step-by-Step Guide to Dataset, Shares, and App Permissions",
	"description": "https:\/\/lawrence.video\/truenasConnecting With Us--------------------------------------------------- + Hire Us For A Project: https:\/\/lawrencesystems.com\/hir...",
	"channel_title": "Lawrence Systems",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCHkYOD-3fZbuGhwsADBd9ZQ",
	"upload_date": "2023-07-15",
	"view_count": "26412",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/59NGNZ0kO04\/maxresdefault.jpg",
}
