{
	"url": "https:\/\/www.youtube.com\/watch?v=zuYjo9PWJ1Q",
	"length": 7973,
	"title": "HOPE - Immersing in new models of society (Guy Gadney, Clara Ehrenwerth, Steve Bull)",
	"channel_title": "Play On!",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCwY_dw5Xg7lf1IN8g3Pltng",
	"upload_date": "6 months ago",
	"view_count": "62 views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/zuYjo9PWJ1Q\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnU4go25TLMoXeXLyOU1-XC3ZMGA",
}
