{
	"url": "https:\/\/www.youtube.com\/watch?v=wTJt1BDaWNE",
	"length": 219.7957,
	"title": "\"The God Machine\" - Epic Cinematic Music",
	"description": "Make sure to Subscribe: http:\/\/vid.io\/xvbJMy Main Channel: https:\/\/goo.gl\/kFwqwUITunes: http:\/\/vid.io\/xvbGSpotify: http:\/\/vid.io\/xvb8My Music is Royalty free...",
	"channel_title": "Somnium Music",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCkLiZ_zLynyNd5fd62hg1Kw",
	"upload_date": "2017-11-01",
	"view_count": "5056",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/wTJt1BDaWNE\/maxresdefault.jpg",
}
