{
	"url": "https:\/\/www.youtube.com\/watch?v=OWS0VfptHr0",
	"length": 4711,
	"title": "Beadshop LIVE: Macramé, pearls and more! Make the Poetry Wrap with Kate",
	"channel_title": "beadshopdotcom",
	"channel_url": "https:\/\/www.youtube.com\/user\/beadshop1",
	"upload_date": "Streamed 19 hours ago",
	"view_count": "1.7K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/OWS0VfptHr0\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCUPwkm3qmOQmenqmZTrl_axidZWA",
}
