{
	"url": "https:\/\/www.youtube.com\/watch?v=2t0jvEP5L70",
	"length": 330.0329,
	"title": "SVRGE - TSUKI",
	"description": "This is Tsuki.She is a lost soul trying to piece together her memories. trying to find things hidden in cypher and code. she hopes to find out what happened ...",
	"channel_title": "SVRGE",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCjRkBjbbkXF4jQf9DJkKk7Q",
	"upload_date": "2022-11-20",
	"view_count": "165563",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/2t0jvEP5L70\/maxresdefault.jpg?v=6379ade6",
}
