{
	"url": "https:\/\/www.youtube.com\/watch?v=NVitgDEh_tw",
	"length": 180.0862,
	"title": "Tico Tico no Fubá - Duo Siqueira Lima - 4 Hands",
	"description": "Tico-Tico no Fubá, Zequinha de Abreu, Duo Siqueira Lima playing in a 4 hands classical guitar!Produced by GuitarCoopInterviewer - Paulo MartelliImages | Edit...",
	"channel_title": "GuitarCoop",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCkCEPP-v_lBA81EKsRvZ2w",
	"upload_date": "2016-12-20",
	"view_count": "6480566",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/NVitgDEh_tw\/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDnPYZ1nwLT3ZrWh6fMLXv_93RW7w",
}
