{
	"url": "https:\/\/www.youtube.com\/watch?v=v1TaIfKctPo",
	"length": 195.4107,
	"title": "KIRA - WILDCARD ft. Kasane Teto AI (Original Song)",
	"description": "Wicked I’m a _____________________________CREDITSMusic\/Lyrics: ASTEROID (KIRA, monii, Johnny R)Illust: IsamuMovie: HISSYA \/ OKIKUSpecial Thanks: Sena__...",
	"channel_title": "KIRA",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCDxS8VeAQhnHJc6B5jE3KHg",
	"upload_date": "2023-10-23",
	"view_count": "88628",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/v1TaIfKctPo\/maxresdefault.jpg?v=6536dd43",
}
