{
	"url": "https:\/\/www.youtube.com\/watch?v=BvIEyxBdBKk",
	"length": 1005.725,
	"title": "Yamaha RX-V385 Unbox, Full Setup and Review | Budget AV Receiver",
	"description": "Unboxing the Yamaha RX-V385 Receiver. Yamaha RX-V385 full setup for a home theater with detailed explanations. Show all the possible speaker and Subwoofer, H...",
	"channel_title": "landpet",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCXvw3vS-KzCHU7RVSJc0R9A",
	"upload_date": "2020-11-04",
	"view_count": "123174",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/BvIEyxBdBKk\/maxresdefault.jpg",
}
