{
	"url": "https:\/\/www.youtube.com\/watch?v=1H1Mc7qakXU",
	"length": 79.62533,
	"title": "I don’t want a hippopotamus, a donkey, or rocking jingle bells for Christmas!￼",
	"description": "There are three Christmas songs I absolutely can’t stand. Bobby Helms - jingle Bell rock, Lou Monte - Dominic the donkey, and Gayla Peevey - I want a hippopotamus for Christmas.\r\nArmed with Demucs 3, Reaper, and too much time on my hands, I wanted to know what would happen if I combined these three songs into one terrible stereo up-mix of badness. All three songs were originally in mono. This is the result. Yes, I still hate the songs as much as ever, maybe more now, But at least I got this out of my system.",
	"channel_title": "BorrisInABox",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC1F3sr6GA-oXFJ3s0-2ez1A",
	"upload_date": "2021-12-10",
	"view_count": "160",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/1H1Mc7qakXU\/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGGUgZShlMA8=&rs=AOn4CLBdKn3QavOFqZP6Ivc1-9GXCdyWIw",
}
