{
	"url": "https:\/\/www.youtube.com\/watch?v=4ezawVlH0j4",
	"length": 1223.783,
	"title": "AI written Creepypasta #1",
	"description": "Happy april fools day!! have a good day everyone! wanted to do something silly so i used ai deep learning to write a creepypasta story!\r\n\r\nspecial thanks to romnex for joining me in this video! make sure to check out her channel.\r\n\r\nFacebook: \/darksomnium\r\nTwitter: \/dark_somnium\r\nPatreon: \/darksomnium\r\n\r\nSomnium Music: \/@somniummusic\r\nSubscribe for more Scary Stories! https:\/\/goo.gl\/kFwqwU\r\nMy Newest Video: https:\/\/goo.gl\/3rRFPU\r\n\r\nDo you enjoy my Creepypasta Readings, Scary Stories and Original Music? then make sure to leave a comment and let me know what scary stories you would like to hear me read!\r\n\r\nSubscribe for more Scary Stories! https:\/\/goo.gl\/kFwqwU\r\nMy Newest Video: https:\/\/goo.gl\/3rRFPU\r\n\r\nSend your scary stories to: Darksomniumcontact@gmail.com\r\nOr submit your scary story on our subreddit: \/thedarkgathering\r\n\r\n#scarystories #creepypasta #nosleep",
	"channel_title": "The Dark Somnium",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC_e39rWdkQqo5-LbiLiU10g",
	"upload_date": "2021-04-01",
	"view_count": "72508",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/4ezawVlH0j4\/maxresdefault.jpg",
}
