{
	"url": "https:\/\/www.youtube.com\/watch?v=jim0WJRr26g",
	"length": 1463,
	"title": "ASMR Video. Role play. الدرس العربية  Teacher. Lesson Arabic. ASMR Sound 3D. Relaxing Female Voice.",
	"channel_title": "ASMRmania",
	"channel_url": "https:\/\/www.youtube.com\/user\/ASMRmania",
	"upload_date": "7 years ago",
	"view_count": "724K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/jim0WJRr26g\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBloYUGWoo_XcKz8kY4MLh_UscIDw",
}
