{
	"url": "https:\/\/www.youtube.com\/watch?v=t7swtel0NRU",
	"length": 1801,
	"title": "Psychiatric Hospital Creepy Sounds - Mental Institution - Mental Asylum - Horror - Halloween 2021",
	"channel_title": "David94Gaming",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC2OckSikFzKz_PTh7sD-juw",
	"upload_date": "3 years ago",
	"view_count": "189K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/t7swtel0NRU\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA73knJ_B0zJMZIl-NnlMQt2JDbgA",
}
