{
	"url": "https:\/\/www.youtube.com\/watch?v=n7WasjniUZs",
	"length": 3600,
	"title": "[ASMR\/AMBIENCE] Asylum Ambience Sounds | Ambient Hospital Background Noise | 1 HOUR",
	"channel_title": "Ambient City",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCLA2YOmb9mv429-1pCBvt2A",
	"upload_date": "5 months ago",
	"view_count": "1.9K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/n7WasjniUZs\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCxNPI0eyn0c_-jMNuMxCsSfBXPGg",
}
