{
	"url": "https:\/\/www.youtube.com\/watch?v=fdNV5Fudfxg",
	"length": 1680,
	"title": "X-MEN 97 EPISODE 8 FINALE FULL Breakdown, WTF Ending Explained, Cameo Scenes and Easter Eggs",
	"channel_title": "Emergency Awesome",
	"channel_url": "https:\/\/www.youtube.com\/@emergencyawesome",
	"upload_date": "2 days ago",
	"view_count": "229K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/fdNV5Fudfxg\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBC5tAUlhzkprqLU4GtlTT93buyGQ",
}
