{
	"url": "https:\/\/www.youtube.com\/watch?v=HkJWJ262iJk",
	"length": 601,
	"title": "John Mulaney, Nick Kroll, and Jenny Slate Recap 'Big Mouth' Season 1 in 10 Minutes | Vanity Fair",
	"channel_title": "Vanity Fair",
	"channel_url": "https:\/\/www.youtube.com\/user\/VanityFairMagazine",
	"upload_date": "3 years ago",
	"view_count": "5M views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/HkJWJ262iJk\/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBS9sSCFOQuz9e5fRFY8qNJMsDQ7A",
}
