{
	"url": "https:\/\/www.youtube.com\/watch?v=wknW35dYt_Y",
	"length": 959.8859,
	"title": "A Musicphile solution that MOST people can AFFORD! Yamaha R-S202 Stereo Receiver Review!",
	"description": "A great bang for the buck that just about everyone can afford! You can buy the Yamaha R-S202 here: https:\/\/shop-links.co\/1752699762337771927Zero Fidelity PA...",
	"channel_title": "Zero Fidelity",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCHGNxiMlh69Q4M9w7ZV7FPw",
	"upload_date": "2021-10-06",
	"view_count": "146443",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/wknW35dYt_Y\/maxresdefault.jpg",
}
