{
	"url": "https:\/\/www.youtube.com\/watch?v=xkapljfv2Tw",
	"length": 1490,
	"title": "ASMR Appraising YOU, a MASTERPIECE (showering you with compliments ❤ , French accent)",
	"channel_title": "Amy Kay ASMR",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCCOto-kMfW8FA-nRH54F9Dg",
	"upload_date": "9 months ago",
	"view_count": "168K views",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/xkapljfv2Tw\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDAoXcQjsw_oitR-vlHRlfp1ZRUBg",
}
