{
	"url": "https:\/\/www.youtube.com\/watch?v=UdOC_SRdyEU",
	"length": 213.2753,
	"title": "Undertale - Asgore (Levi Niha Remix)",
	"description": "Here's the song only version for my remix of Asgore from the Undertale soundtrack by Toby Fox!Get the original soundtrack here! (its very good): https:\/\/toby...",
	"channel_title": "Levi Niha",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UC1A_Hq-N1dHhAvwg0QWC7Sw",
	"upload_date": "2019-07-02",
	"view_count": "90537",
	"like_count": "4207",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/UdOC_SRdyEU\/maxresdefault.jpg",
}
