{
	"url": "https:\/\/www.youtube.com\/watch?v=IUDTlvagjJA",
	"length": 280.6159,
	"title": "Virtual Barber Shop (Audio...use headphones, close ur eyes)",
	"description": "You'll need headphones for this to work. Make sure there is no noise around, close your eyes, turn the volume up a little bit, hold and press headphone on yo...",
	"channel_title": "LovelyVirus",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCPOHp2g7UhEOgpyJVhg3Njg",
	"upload_date": "2007-05-05",
	"view_count": "39363834",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/IUDTlvagjJA\/hqdefault.jpg?sqp=-oaymwE9CNACELwBSFryq4qpAy8IARUAAAAAGAElAADIQj0AgKJDeAHwAQH4Ab4CgALwAYoCDAgAEAEYEyBCKH8wDw==&rs=AOn4CLDCqpaRM0JH5liFHpc-vNR-Ox9ORQ",
}
