{
	"url": "https:\/\/www.youtube.com\/watch?v=UWC4X_rTRsA",
	"length": 373.7297,
	"title": "1999 (2019 Remaster)",
	"description": "Provided to YouTube by Legacy Recordings1999 (2019 Remaster) · Prince1999 1982 NPG Records Inc. under exclusive license to Legacy RecordingsReleased on: 198...",
	"channel_title": "Prince - Topic",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCPIZb3A7k6zLefVNtaAmvGg",
	"upload_date": "2020-12-31",
	"view_count": "2697488",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/UWC4X_rTRsA\/maxresdefault.jpg",
}
