{
	"url": "https:\/\/www.youtube.com\/watch?v=PB6V58lVs9s",
	"length": 250,
	"title": "Bon Jovi   Wanted Dead Or Alive 30, 35, 42, 48Hz  Rebassed   DJ Dirty Bass",
	"channel_title": "Decaf Nation",
	"channel_url": "https:\/\/www.youtube.com\/channel\/UCnAveZ_0l6KQkBZpkyVR-Ug",
	"upload_date": "3 years ago",
	"view_count": "798303",
	"thumbnail_url": "https:\/\/i.ytimg.com\/vi\/PB6V58lVs9s\/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDDMZbwFchVy8Gu-1CBuKjZA4-Y3A",
}
