# addon Configuration File
[General]
	ConfigVersion = 3.1
	AutoUpdate = True
	UpdateReleaseVersionsToDevVersions = False
	lastChecked = 0
	RemindUpdate = False

[InstallFeatureOptions]
	SystrayIconsAndActiveWindowsList = 1
	ComplexSymbols = 2
	FakeClipboardAnnouncement = 1
	CurrentFolderReport = 2
	ExtendedVirtualBuffer = 1
	focusedApplicationInformations = 2
	OpenCurrentOrOldNVDALogFile = 2
	SpeechHistory = 0
	KeyboardKeyRenaming = 1
	CommandKeysSelectiveAnnouncement = 1
	MinuteTimer = 2
	ForegroundWindowObjectsList = 1
	VoiceProfileSwitching = 2
	KeyRemanence = 0
	RestartInDebugMode = 0
	VolumeControl = 1
	SplitAudio = 2
	Tools = 1
	DateAndTime = 2
	TextAnalysis = 2
	TemporaryAudioDevice = 1

[Options]
	ReportNextWordOnDeletion = True
	NoDescriptionReportInRibbon = True
	AutomaticWindowMaximization = True
	ReportTimeWithSeconds = False
	SpeechRecordWithNumber = True
	SpeechRecordInAscendingOrder = False
	LoopInNavigationMode = True

[MinuteTimer]
	RingCount = 3
	DelayBetweenRings = 1500
	LastDuration = 30
	LastAnnounce = '''b"It's time"'''
	LastDelayBeforeEndDuration = 5

[Advanced options]
	PlaySoundOnErrors = 1
	OnlyNVDAKeyInRemanence = False
	RemanenceAtNVDAStart = False
	RemanenceDelay = 2000
	BeepAtRemanenceStart = True
	BeepAtRemanenceEnd = True
	RemanenceForGmail = False
	SetOnMainAndNVDAVolume = True
	MinMasterVolumeLevel = 10
	MasterVolumeLevel = 50
	MinNVDAVolumeLevel = 10
	NVDAVolumeLevel = 50
	volumeChangeStepLevel = 5
	ReportVolumeChange = True
	IncreaseSpeakersVolumeIfNessary = False
	DialogTitleWithAddonSummary = True
	MaximumDelayBetweenSameScript = 200
	MaximumOfLastUsedSymbols = 20
	ByPassNoDescription = True
	EnableNumpadNavigationModeToggle = False
	ActivateNumpadNavigationModeAtStart = False
	ActivateNumpadStandardUseWithNumLock = False
	ConfirmAudioDeviceChange = True
	ConfirmAudioDeviceChangeTimeOut = 10
	ReportNumlockStateAtStart = False
	ReportCapslockStateAtStart = True
	MaximumClipboardReportedCharacters = 4096
	ReducedPathItemsNumber = 4
	ReversedPathWithLevel = True
	LimitKeyRepeats = False
	KeyRepeatDelay = 10
	RecordCurrentSettingsForCurrentSelector = False
	TypedWordSpeakingEnhancement = False
	TonalitiesVolumeLevel = 50
	AllowNVDATonesVolumeAdjustment = True
	AllowNVDASoundGainModification = True
	playToneOnAudioDevice = False

[ShutdownComputer]
	ForceClose = True
	ShutdownTimeout = 1

[ReportingSpellingErrors]
	ReportingBy = sound
	
