<pad>:0
~:1
jh:2
ih:3
sh:4
&:5
-:5
n:6
uh:7
z_wb:8
/:8
p:9
l:10
ay:11
s:12
d:13
ah:14
h:15
r:16
ow:17
ae:18
dr:19
bh:20
vw:21
a:22
punc.:23
tr:24
eh:25
m:26
uw:27
iy:28
g:29
z:30
b:31
ng:32
punc,:33
k:34
f:35
oh:36
ch:37
t:38
th:39
oy:40
y:41
dh:42
ph:43
ny:44
thh:45
punc":46
punc?:47
chh:48
kh:49
nd:50
zh:51
punc-:52
gh:53
shr:54
punc::55
dt:56
punc;:57
ai:58
punc!:59
qh:60
gd:61
ih2:62
n:63
n_hin:63
ah:64
ah_hin:64
m:65
m_hin:65
s:66
s_hin:66
k:67
k_hin:67
a:68
a_hin:68
r:69
r_hin:69
ae:70
ae_hin:70
ny:71
ny_hin:71
vw:72
vw_hin:72
t:73
t_hin:73
ih:74
ih_hin:74
b:75
b_hin:75
ay:76
ay_hin:76
dr:77
dr_hin:77
g:78
g_hin:78
uh:79
uh_hin:79
jh:80
jh_hin:80
iy:81
iy_hin:81
th:82
th_hin:82
y:83
y_hin:83
p:84
p_hin:84
ch:85
ch_hin:85
sh:86
sh_hin:86
shr:87
shr_hin:87
h:88
h_hin:88
chh:89
chh_hin:89
d:90
d_hin:90
kh:91
kh_hin:91
l:92
l_hin:92
thh:93
thh_hin:93
ow:94
ow_hin:94
uw:95
uw_hin:95
oy:96
oy_hin:96
gh:97
gh_hin:97
f:98
f_hin:98
tr:99
tr_hin:99
ng:100
ng_hin:100
bh:101
bh_hin:101
dh:102
dh_hin:102
oh:103
oh_hin:103
dt:104
dt_hin:104
jhh:105
jhh_hin:105
dhh:106
dhh_hin:106
nd:107
nd_hin:107
qh:108
qh_hin:108
dht:109
dht_hin:109
z:110
z_hin:110
ph:111
ph_hin:111
ai:112
ai_hin:112
q:113
q_hin:113
eh:114
eh_hin:114
au:115
au_hin:115
gd:116
gd_hin:116
